<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bienvenido a la Documentación del Repositorio de Artículos Académicos Costarricenses &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="#" />
    <link rel="next" title="Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses." href="manualUsuario.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="manualUsuario.html" title="Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses."
             accesskey="N">siguiente</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bienvenido-a-la-documentacion-del-repositorio-de-articulos-academicos-costarricenses">
<h1>Bienvenido a la Documentación del Repositorio de Artículos Académicos Costarricenses<a class="headerlink" href="#bienvenido-a-la-documentacion-del-repositorio-de-articulos-academicos-costarricenses" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="contenido">
<h2>Contenido:<a class="headerlink" href="#contenido" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="manual-de-usuario">
<h3>Manual de Usuario<a class="headerlink" href="#manual-de-usuario" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manualUsuario.html">Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manualUsuario.html#navegar-por-la-lista-de-articulos">Navegar por la Lista de Artículos</a></li>
<li class="toctree-l1"><a class="reference internal" href="manualUsuario.html#ver-informacion-completa-del-articulo">Ver Información Completa del Artículo</a></li>
<li class="toctree-l1"><a class="reference internal" href="manualUsuario.html#filtrar-articulos-por-autor-palabras-clave">Filtrar Artículos por Autor / Palabras Clave</a></li>
<li class="toctree-l1"><a class="reference internal" href="manualUsuario.html#realizar-busquedas">Realizar Búsquedas</a></li>
<li class="toctree-l1"><a class="reference internal" href="manualUsuario.html#intefaz-exclusiva-para-autores">Intefaz Exclusiva para Autores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manualUsuario.html#avalar-publicacion-de-articulos">Avalar Publicación de Artículos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manualUsuario.html#cambiar-informacion-general-del-articulo">Cambiar Información General del Artículo</a></li>
<li class="toctree-l3"><a class="reference internal" href="manualUsuario.html#manipulando-autores">Manipulando Autores</a></li>
<li class="toctree-l3"><a class="reference internal" href="manualUsuario.html#manipulando-palabras-clave">Manipulando Palabras Clave</a></li>
<li class="toctree-l3"><a class="reference internal" href="manualUsuario.html#avalar-la-publicacion">Avalar la Publicación</a></li>
<li class="toctree-l3"><a class="reference internal" href="manualUsuario.html#no-avalar-la-publicacion">No Avalar la Publicación</a></li>
<li class="toctree-l3"><a class="reference internal" href="manualUsuario.html#indicar-que-no-es-el-autor-del-articulo">Indicar que no es el Autor del Artículo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="instalacion-del-sistema">
<h3>Instalación del Sistema<a class="headerlink" href="#instalacion-del-sistema" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación del sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#instalacion-de-dependencias">Instalación de dependencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#instalacion-de-la-base-de-datos">Instalación de la base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#ejecutando-la-aplicacion">Ejecutando la aplicación</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="documentacion-de-codigo-fuente">
<h3>Documentación de Código Fuente<a class="headerlink" href="#documentacion-de-codigo-fuente" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spiders.html">Recuperación de Información de Sitios en Internet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spiders.html#items">Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="spiders.html#pipelines">Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="spiders.html#aranas">Arañas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spiders.html#id2">TSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="spiders.html#repositorios-de-revistas-una-ucr-uned-tec">Repositorios de revistas UNA, UCR, UNED, TEC</a></li>
<li class="toctree-l3"><a class="reference internal" href="spiders.html#kerwa">Kerwa</a></li>
<li class="toctree-l3"><a class="reference internal" href="spiders.html#scientific-electronic-library-online-scielo">Scientific Electronic Library Online (Scielo)</a></li>
<li class="toctree-l3"><a class="reference internal" href="spiders.html#acm-digital-library">ACM Digital Library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfazWeb.html">Interfaz Web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfazWeb.html#pagina-principal">Página Principal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interfazWeb.html#listado-de-articulos">Listado de Artículos</a></li>
<li class="toctree-l3"><a class="reference internal" href="interfazWeb.html#formulario-de-busqueda">Formulario de Búsqueda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interfazWeb.html#aval-de-publicacion">Aval de Publicación</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bienvenido a la Documentación del Repositorio de Artículos Académicos Costarricenses</a><ul>
<li><a class="reference internal" href="#contenido">Contenido:</a><ul>
<li><a class="reference internal" href="#manual-de-usuario">Manual de Usuario</a></li>
<li><a class="reference internal" href="#instalacion-del-sistema">Instalación del Sistema</a></li>
<li><a class="reference internal" href="#documentacion-de-codigo-fuente">Documentación de Código Fuente</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Próximo tema</h4>
  <p class="topless"><a href="manualUsuario.html"
                        title="próximo capítulo">Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses.</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="manualUsuario.html" title="Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses."
             >siguiente</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>