<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instalación del sistema &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="index.html" />
    <link rel="next" title="Recuperación de Información de Sitios en Internet" href="spiders.html" />
    <link rel="prev" title="Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses." href="manualUsuario.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="spiders.html" title="Recuperación de Información de Sitios en Internet"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="manualUsuario.html" title="Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses."
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="instalacion-del-sistema">
<h1>Instalación del sistema<a class="headerlink" href="#instalacion-del-sistema" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este proyecto utiliza Django y Scrapy en sus versiones más recientes, se requiere Python 2.7
y no ha sido probado en python3.</p>
<p>Además es desarrollado sobre Debian y derivados y solo ha sido probado en estas plataformas.</p>
<div class="section" id="instalacion-de-dependencias">
<h2>Instalación de dependencias<a class="headerlink" href="#instalacion-de-dependencias" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Instale las dependencias necesarias para la compilación de lxml</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ apt-get install libxml2-dev libxslt-dev python-dev
$ apt-get install zlib1g-dev libffi-dev libssl-dev libpq-dev
</pre></div>
</div>
<p>Cree un entorno virtual donde alojar las librerías</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ mkdir entornos
$ virtualenv entornos/HoboSpider
</pre></div>
</div>
<p>Active el entorno (siempre que salga de sesión necesitará activar el entorno).</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ source entornos/HoboSpider/bin/activate
</pre></div>
</div>
<p>Descarge el repositorio</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ git clone https://luisza@bitbucket.org/luisza/hobospider.git
$ cd hobospider
</pre></div>
</div>
<p>Instale las dependencias del proyecto</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ pip install -r requirement.txt
</pre></div>
</div>
<p>Si todo sale bien entonces ya tenemos nuestro proyecto listo para usarse</p>
</div>
<div class="section" id="instalacion-de-la-base-de-datos">
<h2>Instalación de la base de datos<a class="headerlink" href="#instalacion-de-la-base-de-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Se puede utilizar cualquier base de datos soportada por Django <a class="reference external" href="https://docs.djangoproject.com/en/1.8/ref/databases/">DB_backends</a>,
pero recomendamos utilizar postgresql</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Advertencia</p>
<p class="last">Según la documentación de Scrapy puede que no sea recomendable utilizar una
base de datos relacional</p>
</div>
<p>Para instalar postgresql en Debian siga los siguientes pasos</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ apt-get install postgresql-9.4
</pre></div>
</div>
<p>No es un requisito, pero puede ser conviente instalar pgadmin3 si se desea manejar
la base de datos de forma gráfica</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ apt-get install pgadmin3
</pre></div>
</div>
<p>Por seguridad cambie la contraseña del usuario postgres</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ passwd postgres
$ su postgres
</pre></div>
</div>
<p>Cambiamos la contraseña en la base de datos</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ psql postgres
# ALTER ROLE postgres PASSWORD &#39;CONTRASENA_DEL_USUARIO&#39;;
# \q
$ exit
</pre></div>
</div>
<p>Cambiamos las configuraciones de acceso local comentando la línea que dice
listen_addresses = &#8216;localhost&#8217;  en el archivo /etc/postgresql/9.4/main/postgresql.conf</p>
<p>Configure pgadmin3 para conectarse al servidor de base de datos.</p>
<p>Necesitará crear un usuario que se identifique de la siguente manera</p>
<ul class="simple">
<li>usuario: hobospider</li>
<li>contraseña: hobospider</li>
<li>host: localhost</li>
</ul>
<p>Puede cambiar estas configuraciones en djacademico&gt;djacademico&gt;settings.py en la sección de DATABASES</p>
</div>
<div class="section" id="ejecutando-la-aplicacion">
<h2>Ejecutando la aplicación<a class="headerlink" href="#ejecutando-la-aplicacion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para crear la documentación se usa el script proporcionado <cite>mymake.sh</cite> con el primer parámetro del make (html, pdf, epub)
ver <a class="reference external" href="http://sphinx-doc.org/tutorial.html#running-the-build">running-the-build</a> en la documentación de <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> para más detalle del make.
Por ejemplo se podría ejecutar</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ cd doc
$ ./mymake.sh html
</pre></div>
</div>
<p>Para crear la estructura de la base de datos del programa y crear un usuario
admistrador se debe ejecutar:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ cd djacademico/
$ python manage.py migrate
$ python manage.py createsuperuser
</pre></div>
</div>
<p>Después mediante el siguiente comando se puede ejecutar la interfaz web:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ python manage.py runserver
</pre></div>
</div>
<p>En la dirección <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a> se mostrará la interfaz web.
Poner en producción este programa queda fuera de los límites de este documento,
puede referirse a Django <a class="reference external" href="https://docs.djangoproject.com/en/1.8/howto/deployment/">deployment</a></p>
<p>Para ejecutar las arañas debe posicionarse en la raíz de la capeta e ir a <cite>academicSpider</cite>
luego debe ejecutar las siguientes ordenes:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ cd academicSpider
$ scrapy crawl &lt;araña&gt;
</pre></div>
</div>
<p>Las posibles arañas son:</p>
<blockquote>
<div><ul class="simple">
<li>acm</li>
<li>kerwa</li>
<li>revistas_tec</li>
<li>revistas_ucr</li>
<li>revistas_una</li>
<li>revistas_uned</li>
<li>scielo</li>
<li>tse</li>
</ul>
</div></blockquote>
<p>Igual que en Django el deploy está fuera del alcance de este texto, por lo que recomendamos
leer Scrapy <a class="reference external" href="http://scrapyd.readthedocs.org/en/latest/deploy.html">deployed</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Instalación del sistema</a><ul>
<li><a class="reference internal" href="#instalacion-de-dependencias">Instalación de dependencias</a></li>
<li><a class="reference internal" href="#instalacion-de-la-base-de-datos">Instalación de la base de datos</a></li>
<li><a class="reference internal" href="#ejecutando-la-aplicacion">Ejecutando la aplicación</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="manualUsuario.html"
                        title="capítulo anterior">Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses.</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="spiders.html"
                        title="próximo capítulo">Recuperación de Información de Sitios en Internet</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/instalacion.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="spiders.html" title="Recuperación de Información de Sitios en Internet"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="manualUsuario.html" title="Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses."
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>