<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interfaz Web &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="index.html" />
    <link rel="prev" title="Recuperación de Información de Sitios en Internet" href="spiders.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="spiders.html" title="Recuperación de Información de Sitios en Internet"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interfaz-web">
<h1>Interfaz Web<a class="headerlink" href="#interfaz-web" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="pagina-principal">
<h2>Página Principal<a class="headerlink" href="#pagina-principal" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es la encargada de mostrarle al usuario la posibilidad de ver, buscar y descargar los artículos que posee el sistema y que cuya publicación
ha sido avalada por parte de uno de sus autores como mínimo. Esta compuesta por dos partes:</p>
<div class="section" id="listado-de-articulos">
<h3>Listado de Artículos<a class="headerlink" href="#listado-de-articulos" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academico.articulosView.</code><code class="descname">ArticuloListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/articulosView.html#ArticuloListView"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><a class="reference internal image-reference" href="_images/listado.png"><img alt="Lista de Artículos" class="align-center" src="_images/listado.png" style="width: 480px; height: 350px;" /></a>
<p>Esta vista es la encargada de hacer el listado inicial de todos los artículos que se muestran en la página principal
del sistema.  Realiza además la paginación y le envía los datos a la plantilla que se encarga de proporcionarle orden 
y estilo a dichos artículos.  Hereda de la clase Django ListView y sobreescribe algunos de sus métodos para proporcionar
el funcionamiento deseado.   
Además, se encarga de tomar en cuenta los tags (autores y palabras clave) en la lista de artículos a mostrar y en 
el paginado.
Se encarga de indicar, además, por cada uno de los artículos del listado su información importante como lo es el título, 
descripción, autores, palabras clave y un link de descarga  del texto completo.  La plantilla es la que se encarga de 
darle estilo a dicha información.</p>
<dl class="attribute">
<dt>
<code class="descname">model</code></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Articulo</span></code></p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">paginate_by</code><em class="property"> = 10</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/articulosView.html#ArticuloListView.get_context_data"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Es el método encargado de enviar el contexto adecuado a la plantilla, toma en cuenta los filtros (tags) seleccionados 
por el usuario: autores y palabras clave, en la lista de artículos enviada a la plantilla para ser mostrada.  
Si no existen filtros entonces se envía la lista completa de artículos (o en el caso de búsqueda, la lista de 
resultados de búsqueda).</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/articulosView.html#ArticuloListView.get_queryset"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Devuelve el query que se debe hacer a la base de datos (por medio de los modelos) para obtener los artículos que se
quieren mostrar al usuario en la vista principal.  En este caso, devuelve todos los artículos que posee el sistema que 
tienen permiso para ser publicados (que fueron avalados por sus autores).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="formulario-de-busqueda">
<h3>Formulario de Búsqueda<a class="headerlink" href="#formulario-de-busqueda" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academico.articulosView.</code><code class="descname">BusquedaListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/articulosView.html#BusquedaListView"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><a class="reference internal image-reference" href="_images/busqueda.png"><img alt="Búsqueda de Artículos" class="align-center" src="_images/busqueda.png" style="width: 250px; height: 250px;" /></a>
<p>Esta vista es la encargada de las búsquedas de artículos (por descripción y título). Se encarga de mostrarle al usuario
la lista de artículos (de los que se ha obtenido su aval de publicación) que coinciden con los términos de búsqueda. 
Puede recibir uno de los campos o ambos, en el caso de que reciba ambos campos (autor y título) realiza una búsqueda
de artículos que contengan ambos términos (un comportamiento de AND booleano).</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Hereda de la clase <code class="xref py py-class docutils literal"><span class="pre">ArticuloListView</span></code> para evitar la reimplementación del código que realiza el         manejo de los filtros (tags) de autor y palabras clave que puede utilizar el usuario para revisar sus artículos         de interés.</p>
</div>
<dl class="attribute">
<dt>
<code class="descname">template</code><em class="property"> = 'academico/articulo_list.html'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/articulosView.html#BusquedaListView.post"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Devuelve los parámetros del formulario de búsqueda recibidos por el método POST en esta vista, con esto
se permite que se sepa los términos indicados por el usuario en la búsqueda y se pueden devolver los artículos
adecuados con respecto a dichos términos.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/articulosView.html#BusquedaListView.get_context_data"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Se utiliza el método heredado de la clase padre :class: <cite>ArticulosListView</cite>, osea, este método se encarga de
mantener el filtro por tags realizado por el usuario en la vista principal.  
Se le agregan además los términos de búsqueda ingresados por el usuario para que al recargar la página cuando se
realiza la búsqueda aún se encuentren disponibles en el formulario de la intefaz y el usuario pueda estar consciente
de qué búsqueda realizó y porqué recibió los resultados que está observando.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/articulosView.html#BusquedaListView.get_queryset"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Este método es el encargado de realizar la búsqueda y devolverle a la plantilla la lista de artículos que coinciden
y deben ser mostrados al usuario.
Se utiliza el índice creado con las descripciones y títulos de los artículos del sistema y se realiza, como ya 
se mencionó, un AND en los términos de búsqueda ingresados por el usuario en los dos campos disponibles.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="aval-de-publicacion">
<h2>Aval de Publicación<a class="headerlink" href="#aval-de-publicacion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Esta página permite al autor del artículo brindar (o no) permiso de publicación de su artículo de forma libre en nuestro repositorio.  Se debe pedir permiso ya que se realiza la publicación del archivo PDF que contiene el texto completo del artículo y se busca respetar los derechos de autor de dichos textos. También le permite al autor editar los metadatos del artículo que fueron recuperados con el fin de tener la información más veraz y completa posible.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Permite además a la persona indicar, en caso de que sea necesario, que en realidad no es el autor del artículo, lo cual puede pasar en el caso de que haya dos personas con el mismo nombre registradas en el TSE y se haya tomado la equivocada al hacer la comprobación.</p>
</div>
<a class="reference internal image-reference" href="_images/aval.png"><img alt="Aval de Publicación de Artículos" class="align-center" src="_images/aval.png" style="width: 650px; height: 400px;" /></a>
<dl class="function">
<dt>
<code class="descclassname">academico.views.</code><code class="descname">aval_View</code><span class="sig-paren">(</span><em>request</em>, <em>slug</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/views.html#aval_View"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Es la vista encargada de enviar a la plantilla la información que se posee del artículo sobre el cuál se está realizando
el aval.  Realiza la búsqueda del artículo y lo envía a la plantilla como parámetro para que esta lo muestre al usuario
con formato y orden.  Además crea los formularios que se requieren para agregar palabras claves y autores en el caso
de que el autor que está haciendo la revisión considere que es necesario.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">El slug que recibe como parámetro corresponde al identificador único que posee el artículo que permite acceder         a él por medio de una URL única.  Además, es utilizado como identificador para hacer la búsqueda del artículo en la base         de datos.  Esto debe tomarse en cuenta para todas las demás vistas que reciben un slug como parámetro.</p>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">academico.views.</code><code class="descname">guardar_autor</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/views.html#guardar_autor"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><a class="reference internal image-reference" href="_images/agregarAutor.png"><img alt="Agregar Autor" class="align-center" src="_images/agregarAutor.png" style="width: 350px; height: 110px;" /></a>
<p>Esta vista es la encargada de agregar nuevos autores al artículo.  Toma los datos ingresados por el usuario en el 
formulario de la interfaz web y con ellos busca si ya existe un autor con dichos datos, si es así asocia dicho autor
al artículo que se está visualizando (lo obtiene por medio del slug), sino crea un nuevo autor que asocia al artículo.  
En esta vista se usa Ajax por lo que la respuesta que envía corresponde a código html (que indica si la acción tuvo éxito 
o no) que se agrega a la vista del usuario con el fin de evitar recargar la pantalla cada vez que se agrega 
un nuevo autor y aún así el usuario esté siempre informado sobre lo que está sucediendo en el sistema.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">El formulario que permite al usuario agregar autores desde la interfaz es el que se muestra en la siguiente         imagen.  Los datos ingresados en él son los que se reciben como parámetros del POST en esta vista.</p>
</div>
<a class="reference internal image-reference" href="_images/form_agregarAutor.png"><img alt="Form Agregar Autor" class="align-center" src="_images/form_agregarAutor.png" style="width: 400px; height: 250px;" /></a>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">academico.views.</code><code class="descname">guardar_palabraClave</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/views.html#guardar_palabraClave"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><a class="reference internal image-reference" href="_images/agregarPalabraClave.png"><img alt="Agregar Palabra Clave" class="align-center" src="_images/agregarPalabraClave.png" style="width: 350px; height: 150px;" /></a>
<p>Esta vista es muy similar a la de agregar autor, solo que en este caso se encarga de asociar al artículo las 
palabras clave indicadas por el usuario mediante el formulario respectivo en la interfaz web.  
Si la palabra clave indicada ya existe en el sistema lo que se hace solamente es asociarla al artículo, sino se crea 
una nueva y se realiza la asociación.  Esta vista también utiliza ajax para indicar la respuesta al usuario y evitar 
la recarga innecesaria de toda la página cada vez que se agrega una nueva palabra clave al artículo.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">El formulario que permite al usuario agregar palabras clave desde la interfaz es el que se muestra en la         siguiente imagen.  La palabra ingresada en él es la que se recibe como parámetro del POST en esta vista.</p>
</div>
<a class="reference internal image-reference" href="_images/form_agregarPalabraClave.png"><img alt="Form Agregar Palabra Clave" class="align-center" src="_images/form_agregarPalabraClave.png" style="width: 350px; height: 150px;" /></a>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">academico.views.</code><code class="descname">eliminar_autor</code><span class="sig-paren">(</span><em>request</em>, <em>autor</em>, <em>articulo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/views.html#eliminar_autor"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><a class="reference internal image-reference" href="_images/borrarAutor.png"><img alt="Eliminar Autor" class="align-center" src="_images/borrarAutor.png" style="width: 350px; height: 110px;" /></a>
<p>Esta vista es la encargada de desligar autores con los artículos.  Esta vista es invocada cuando el usuario en la 
interfaz selecciona la eliminación de un autor específico asociado al artículo que está revisando.
Los ids del autor y el artículo son recibidos como parámetro, esto permite filtrar y seleccionar el autor y artículos 
respectivos y hacer la correcta &#8220;eliminación&#8221;.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Los autores en realidad no se eliminan ya que pueden tener más de un artículo asociado y se perderían datos         importantes en el sistema.</p>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">academico.views.</code><code class="descname">eliminar_palabraClave</code><span class="sig-paren">(</span><em>request</em>, <em>palabra</em>, <em>articulo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/views.html#eliminar_palabraClave"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><a class="reference internal image-reference" href="_images/borrarPalabraClave.png"><img alt="Eliminar Palabra Clave" class="align-center" src="_images/borrarPalabraClave.png" style="width: 350px; height: 150px;" /></a>
<p>Esta vista es parecida a la vista de eliminar autor, solamente que se encarga de desligar palabras claves con artículos
en el caso de que el usuario así lo desee.  También recibe como parámetro los ids de la palabra clave y el artículo para
poder realizar la búsqueda de dichos elementos en la base de datos y poder hacer la &#8220;eliminación&#8221; correctamente.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Igual que en el caso de autores, las palabras clave en realidad no son eliminadas por completo del sistema         sino que solamente son desligadas del artículo, esto debido a que también pueden estar asociadas a más de un artículo         y no se quiere perder información importante en el sistema.</p>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">academico.views.</code><code class="descname">avalar_articulo</code><span class="sig-paren">(</span><em>request</em>, <em>slug</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/views.html#avalar_articulo"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><a class="reference internal image-reference" href="_images/avalarArticulo.png"><img alt="Avalar Publicación" class="align-center" src="_images/avalarArticulo.png" style="width: 350px; height: 150px;" /></a>
<p>Esta vista se encarga de realizar el aval del artículo para su publicación, se invoca en el caso de que el usuario
seleccione Sí cuando se le pregunta si permite la publicación. Lo que se realiza es asignar el campo booleano que posee
el artículo para indicar dicho aval en True.</p>
<p>Antes de realizar el aval se guarda la información del título y descripción que se reciben por POST, esto para salvar
la información actualizada en el caso de que el asuario haya hecho alguna actualización de los metadatos del artículo
y proporcionado información más completa de su contenido.
Se le devuelve al usuario una página con un mensaje de agradecimiento.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">academico.views.</code><code class="descname">no_avalar_articulo</code><span class="sig-paren">(</span><em>request</em>, <em>slug</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/views.html#no_avalar_articulo"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><a class="reference internal image-reference" href="_images/noAvalarArticulo.png"><img alt="No Avalar Publicación" class="align-center" src="_images/noAvalarArticulo.png" style="width: 350px; height: 150px;" /></a>
<p>Esta vista es la encargada de eliminar el artículo de nuestro repositorio en el caso de que el usuario autor no brinde
el aval de publicación.  Se invoca cuando se indica que No en la pregunta de autorización.  El artículo es eliminado por
completo de nuestra base de datos.  Se le envía un mensaje de agradecimiento como respuesta al usuario.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">academico.views.</code><code class="descname">no_autor</code><span class="sig-paren">(</span><em>request</em>, <em>slug</em>, <em>autor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academico/views.html#no_autor"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><a class="reference internal image-reference" href="_images/noAutor.png"><img alt="No Autor" class="align-center" src="_images/noAutor.png" style="width: 350px; height: 150px;" /></a>
<p>Esta vista se encarga de resolver el error en el autor, esto en el caso de que se le informe a la persona incorrecta
de la autoría de un artículo (lo que sucede generalmente en el caso de que tengan el mismo nombre y se eligió a la 
persona incorrecta al buscar en la base de datos del TSE).  Se invoca en el caso de que el usuario autor indique que 
en realidad él no es el autor. Se recibe como parámetro el id del autor que está realizando la acción.</p>
<p>En este caso lo que se realiza es eliminar la relación con dicho autor en el artículo y en el caso de que el artículo
se quede sin autores (porque es el único autor o todos los demás ya han sido eliminados) se elimina también el artículo
de la base de datos.  Se retorna un mensaje de agradecimiento al usuario por la información brindada.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interfaz Web</a><ul>
<li><a class="reference internal" href="#pagina-principal">Página Principal</a><ul>
<li><a class="reference internal" href="#listado-de-articulos">Listado de Artículos</a></li>
<li><a class="reference internal" href="#formulario-de-busqueda">Formulario de Búsqueda</a></li>
</ul>
</li>
<li><a class="reference internal" href="#aval-de-publicacion">Aval de Publicación</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="spiders.html"
                        title="capítulo anterior">Recuperación de Información de Sitios en Internet</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/interfazWeb.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="spiders.html" title="Recuperación de Información de Sitios en Internet"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>