<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses. &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="index.html" />
    <link rel="next" title="Instalación del sistema" href="instalacion.html" />
    <link rel="prev" title="Bienvenido a la Documentación del Repositorio de Artículos Académicos Costarricenses" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="instalacion.html" title="Instalación del sistema"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenido a la Documentación del Repositorio de Artículos Académicos Costarricenses"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bienvenido-al-manual-de-usuario-del-repositorio-de-articulos-academicos-costarricenses">
<h1>Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses.<a class="headerlink" href="#bienvenido-al-manual-de-usuario-del-repositorio-de-articulos-academicos-costarricenses" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Al ingresar a nuestro repositorio se muestra la siguiente página principal:</p>
<a class="reference internal image-reference" href="_images/principal.png"><img alt="Página Principal" class="align-center" src="_images/principal.png" style="width: 700px; height: 450px;" /></a>
</div>
<div class="section" id="navegar-por-la-lista-de-articulos">
<h1>Navegar por la Lista de Artículos<a class="headerlink" href="#navegar-por-la-lista-de-articulos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Al ingresar a la Página Principal del sistema se observa la lista completa de artículos avalados para su publicación en nuestro repositorio.  Dicha lista se encuentra páginada de tal forma que en cada página se muestre un total de 10 artículos.  Esto con el fin de evitar una navegación cansada y pesada en dichos artículos.  Para facilitar la navegación el sistema cuenta con dos secciones donde se pueden acceder al paginado, una al inicio de la lista y otra al final señalados con un óvalo rojo en la siguiente imagen:</p>
<a class="reference internal image-reference" href="_images/paginado.png"><img alt="Paginado" class="align-center" src="_images/paginado.png" style="width: 410px; height: 320px;" /></a>
<p>Para acceder a una página específica solamente es necesario dar click al número de página deseado para ser redireccionado a la misma.  Por otra parte, también se pueden utilizar los botones señalados como <strong>&lt;&lt;</strong> y <strong>&gt;&gt;</strong> para ir a la primera o la última página respectivamente.</p>
</div>
<div class="section" id="ver-informacion-completa-del-articulo">
<h1>Ver Información Completa del Artículo<a class="headerlink" href="#ver-informacion-completa-del-articulo" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Por defecto en el listado de artículos lo que se muestra es el título del artículo, aún así, se permite acceder al resto de información dando click con el ratón en dicho título (o sobre cualquier parte del rectángulo gris en el que está contenido el título) con lo cual se despliega un cuadro con el resto de información.  Cada uno de los artículos de nuestro repositorio tiene la sigueiente información: Título, autores, descripción, palabras clave y un link desde donde descargar el texto completo del artículo en pdf, dichos datos son los que se muestran al dar click sobre el título.  Un ejemplo de la vista descrita anteriormente puede verse en la siguiente imagen:</p>
<a class="reference internal image-reference" href="_images/articuloDesplegado.png"><img alt="Información Completa del Artículo" class="align-center" src="_images/articuloDesplegado.png" style="width: 500px; height: 250px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Para volver el listado a su estado original (solamente mostrando el título del artículo) y así evitar tener un exceso de información en la pantalla, solamente es necesario dar otra vez click sobre el título (o cualquier parte del rectángulo gris que contiene el título) para que la información sea colapsada.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Al dar click sobre el icono verde (que simboliza una hoja con una flecha) al lado de <strong>Artículo Completo</strong> se accede al archivo PDF que contiene el texto completo del artículo que se está observando.</p>
</div>
</div>
<div class="section" id="filtrar-articulos-por-autor-palabras-clave">
<h1>Filtrar Artículos por Autor / Palabras Clave<a class="headerlink" href="#filtrar-articulos-por-autor-palabras-clave" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Se permite además hacer un filtrado de artículos por medio de etiquetas (tags).  Dicho filtrado puede hacerse tanto con los autores como con las palabras clave.  Dicho filtrado permite seleccionar solamente los artículos del autor seleccionado o que poseen la palabra clave indicada.  Para hacer este filtrado solamente es necesario hacer click sobre el nombre de un autor o palabra clave en cualquiera de los artículos.  Dichas etiquetas que permiten el filtrado son de color celeste y se les coloca un subrayado cuando se apoya el cursor sobre ellas como se ve en la siguiente imagen:</p>
<a class="reference internal image-reference" href="_images/filtro.png"><img alt="Filtro de Autor" class="align-center" src="_images/filtro.png" style="width: 450px; height: 150px;" /></a>
<p>Al hacer click sobre alguno de ellos la página se recarga y la lista de artículos cambia mostrando solamente aquellos artículos que coincidan con el término seleccionado.  Los resultados del filtro también se encuentran paginados, por lo que si se están viendo los artículos resultantes de la aplicación de un filtro y se pasa a la siguiente página el filtro sigue estando aplicado a los artículos de dicha nueva página.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Si desea volver a la lista completa de artículos puede hacerlo dando click sobre el botón con el ícono de una casa que se encuentra en la esquina superior izquierda de la pantalla.</p>
</div>
<a class="reference internal image-reference" href="_images/inicio.png"><img alt="Inicio" class="align-center" src="_images/inicio.png" style="width: 800px; height: 100px;" /></a>
</div>
<div class="section" id="realizar-busquedas">
<h1>Realizar Búsquedas<a class="headerlink" href="#realizar-busquedas" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En este repositorio se permite realizar la búsqueda de artículos por dos criterios: Título y Descripción.  En la sección izquierda de la pantalla se encuentra disponible un formulario que permite indicar los términos de búsqueda.</p>
<a class="reference internal image-reference" href="_images/busqueda.png"><img alt="Búsqueda de Artículos" class="align-center" src="_images/busqueda.png" style="width: 250px; height: 250px;" /></a>
<p>En dicho formulario se pueden ingresar palabras separadas por espacios y para realizar la búsqueda se debe presionar el botón Buscar.  La búsqueda puede realizarse solamente por título, solamente por descripción o por una combinación de ambos, en el caso de que se indiquen términos de búsqueda en los campos del formulario los resultados van a mostrar solamente los artículos que cumplen con los términos indicados en el título y la descripción a la vez (comportamiento de AND lógico).  Si alguno de los dos campos se deja en blanco solamente se realizará la búsqueda con el término indicado en el campo que sí fue llenado. n</p>
<p>Los resultados de búsqueda también se encuentran paginados y se muestran en el campo del listado de artículos (parte derecha de la pantalla).</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">El sistema mostrará un mensaje en el caso de que los términos de búsqueda no encuentren resultados.</p>
</div>
<a class="reference internal image-reference" href="_images/sinResultados.png"><img alt="Búsqueda sin Resultados" class="align-center" src="_images/sinResultados.png" style="width: 600px; height: 250px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Al igual que cuando se aplica un filtro, si desea volver a la lista completa de artículos puede hacerlo dando click sobre el botón con el ícono de una casa que se encuentra en la esquina superior izquierda de la pantalla.</p>
</div>
</div>
<div class="section" id="intefaz-exclusiva-para-autores">
<h1>Intefaz Exclusiva para Autores<a class="headerlink" href="#intefaz-exclusiva-para-autores" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta interfaz le permite a los autores brindar el permiso correspondiente para la publicación de sus artículos.  En nuestro repositorio no se publicará ningún artículo que no posea permiso de publicación de al menos uno de sus autores.  El acceso de esta interfaz es exclusivo para los autores y la URL se les brindará por medio de un correo electrónico en el cual se les indicará la información sobre nuestro repositorio y se les pedirá acceder a esta interfaz y brindar el consentimiento necesario.</p>
<div class="section" id="avalar-publicacion-de-articulos">
<h2>Avalar Publicación de Artículos<a class="headerlink" href="#avalar-publicacion-de-articulos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La vista principal de esta sección se muestra a continuación:</p>
<a class="reference internal image-reference" href="_images/aval.png"><img alt="Aval de Publicación de Artículos" class="align-center" src="_images/aval.png" style="width: 650px; height: 400px;" /></a>
<div class="section" id="cambiar-informacion-general-del-articulo">
<h3>Cambiar Información General del Artículo<a class="headerlink" href="#cambiar-informacion-general-del-articulo" title="Enlazar permanentemente con este título">¶</a></h3>
<a class="reference internal image-reference" href="_images/aval_sub.png"><img alt="Aval de Publicación de Artículos" class="align-center" src="_images/aval_sub.png" style="width: 650px; height: 400px;" /></a>
<p>Si usted es uno de los autores del artículo y le llegó una notificación de nuestro sistema, puede dirigirse al enlace proporcionado
y se le presentará una pantalla como la anterior, puede modificar la información de artículo a placer solo que recuerde que los autores y las palabras
clave se guardan automáticamente, mientras que los campos enmarcados con rojo solo se guardan cuando se hace el aval del artículo.</p>
<p><strong>Le rogamos encarecidamente que avale los artículos que ha hecho, pues esto permitirá a nuestro sistema crecer y llegar a más público.</strong></p>
</div>
<div class="section" id="manipulando-autores">
<h3>Manipulando Autores<a class="headerlink" href="#manipulando-autores" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En la sección superior izquierda se muestra la información de los autores del articulo,
esta fue recolectada por el sistema y puede tener errores.  Se muestra el número de cédula
de cada uno de los autores para poder distinguir los autores que tengan el mismo nombre.</p>
<a class="reference internal image-reference" href="_images/agregarAutor.png"><img alt="Agregar Autor" class="align-center" src="_images/agregarAutor.png" style="width: 350px; height: 110px;" /></a>
<div class="admonition warning">
<p class="first admonition-title">Advertencia</p>
<p class="last">Este sistema no puede reconocer entre dos personas con el mismo nombre, por eso agrega a ambas personas al artículo
esperando que el autor del mismo se encargue de actualizar los metadatos y eliminar las personas que no formaron
parte del escrito</p>
</div>
<p>Para agregar un autor haga click en el botón <cite>más</cite> <strong>(+)</strong>, luego de esto aparecerá un cuadro
donde se le pedirá el nombre y los dos apellidos del autor, ingréselos y haga click en <strong>Guardar</strong>,
el sistema buscará en la base de datos el autor y lo asociará, en caso de que no esté registrado
creará un nuevo registro para el autor.</p>
<a class="reference internal image-reference" href="_images/form_agregarAutor.png"><img alt="Form Agregar Autor" class="align-center" src="_images/form_agregarAutor.png" style="width: 400px; height: 250px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">El sistema solo colecta información de personas costarricenses pero usted puede agregar extranjeros si lo desea.</p>
</div>
<p>Para eliminar un autor haga click en el correspondiente icono de basura</p>
<a class="reference internal image-reference" href="_images/borrarAutor.png"><img alt="Eliminar Autor" class="align-center" src="_images/borrarAutor.png" style="width: 350px; height: 110px;" /></a>
</div>
<div class="section" id="manipulando-palabras-clave">
<h3>Manipulando Palabras Clave<a class="headerlink" href="#manipulando-palabras-clave" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En la parte superior derecha de la pantalla se muestra la información de palabras clave del artículo, en
esta sección podrá manipular cuales palabras claves describen el artículo y cuales no, de forma predeterminada
el sistema elige las palabras, pero el autor puede modificarlas (crear nuevas y eliminar existentes).</p>
<p>Si se desea modificar una palabra clave se debe eliminar primero la palabra que no se quiere e insertar la palabra deseada.</p>
<a class="reference internal image-reference" href="_images/agregarPalabraClave.png"><img alt="Agregar Palabra Clave" class="align-center" src="_images/agregarPalabraClave.png" style="width: 350px; height: 150px;" /></a>
<p>Se pueden agregar palabras claves haciendo click en el botón azul con el signo <cite>más</cite> <strong>(+)</strong> que está encerrado en rojo en la foto anterior,
se levantará una ventana como la siguiente, que le pedirá ingresar una nueva palabra, debe agregar una palabra
a la vez.</p>
<a class="reference internal image-reference" href="_images/form_agregarPalabraClave.png"><img alt="Form Agregar Palabra Clave" class="align-center" src="_images/form_agregarPalabraClave.png" style="width: 350px; height: 150px;" /></a>
<p>Para eliminar una palabra clave haga click en el correspondiente icono de basura</p>
<a class="reference internal image-reference" href="_images/borrarPalabraClave.png"><img alt="Eliminar Palabra Clave" class="align-center" src="_images/borrarPalabraClave.png" style="width: 350px; height: 150px;" /></a>
</div>
<div class="section" id="avalar-la-publicacion">
<h3>Avalar la Publicación<a class="headerlink" href="#avalar-la-publicacion" title="Enlazar permanentemente con este título">¶</a></h3>
<a class="reference internal image-reference" href="_images/avalarArticulo.png"><img alt="Avalar Publicación" class="align-center" src="_images/avalarArticulo.png" style="width: 350px; height: 150px;" /></a>
<p>Si usted es el autor de la publicación y desea que dicha publicación sea incluida en nuestro repositorio puede
avalarla haciendo Click en el botón Sí, con ello hará publico el documento y se mostrará en nuestra página.</p>
<p>Recuerde que avalando la publicación de sus artículos estará ayudando a crear una sociedad más inclusiva, permitiendo
el libre acceso al conocimiento elaborado por usted.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Antes de avalar un articulo recuerde actualizar los metadatos del mismo y
verificar que toda la información desplegada esté correcta, así el artículo
se presentará correctamente y nos ayuda a prestar un mejor servicio.</p>
</div>
</div>
<div class="section" id="no-avalar-la-publicacion">
<h3>No Avalar la Publicación<a class="headerlink" href="#no-avalar-la-publicacion" title="Enlazar permanentemente con este título">¶</a></h3>
<a class="reference internal image-reference" href="_images/noAvalarArticulo.png"><img alt="No Avalar Publicación" class="align-center" src="_images/noAvalarArticulo.png" style="width: 350px; height: 150px;" /></a>
<p>Si usted es el autor y no desea incluir el artículo en nuestro repositorio entonces puede indicarlo haciendo Click
en la opción No (encerrada en rojo), esto eliminará el artículo de nuestra base de datos de forma permanente y se le mostrará un mensaje de agradecimiento por el tiempo dedicado.</p>
<div class="admonition warning">
<p class="first admonition-title">Advertencia</p>
<p class="last">Utilizar esta opción limitará a otras personas tener un libre acceso a la información,
complicará a otros investigadores la tarea de recolección de información y
reducirá las posibilidades de ser reconocido. Por lo que le recomendamos <strong>NO usar esta opción</strong>.</p>
</div>
</div>
<div class="section" id="indicar-que-no-es-el-autor-del-articulo">
<h3>Indicar que no es el Autor del Artículo<a class="headerlink" href="#indicar-que-no-es-el-autor-del-articulo" title="Enlazar permanentemente con este título">¶</a></h3>
<a class="reference internal image-reference" href="_images/noAutor.png"><img alt="No Autor" class="align-center" src="_images/noAutor.png" style="width: 350px; height: 150px;" /></a>
<p>Nuestros artículos son recuperados de diversas fuentes, las cuales representan
los nombres de manera muy diferente lo que se presta para confusiones, por lo que puede se le atribuya un articulo que no fue elaborado
por usted, si esto ocurre puede notificarlo al sistema mediante el botón encerrado en rojo,
así el sistema lo quitará de las listas de autores y le mostrará un mensaje de
agradecimiento por el tiempo dedicado.</p>
<p>Otro caso posible es que el sistema encuentre personas con su mismo nombre y que por lo tanto lo incluya, en ese caso igual debe informar que no es el
autor.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bienvenido al Manual de Usuario del Repositorio de Artículos Académicos Costarricenses.</a></li>
<li><a class="reference internal" href="#navegar-por-la-lista-de-articulos">Navegar por la Lista de Artículos</a></li>
<li><a class="reference internal" href="#ver-informacion-completa-del-articulo">Ver Información Completa del Artículo</a></li>
<li><a class="reference internal" href="#filtrar-articulos-por-autor-palabras-clave">Filtrar Artículos por Autor / Palabras Clave</a></li>
<li><a class="reference internal" href="#realizar-busquedas">Realizar Búsquedas</a></li>
<li><a class="reference internal" href="#intefaz-exclusiva-para-autores">Intefaz Exclusiva para Autores</a><ul>
<li><a class="reference internal" href="#avalar-publicacion-de-articulos">Avalar Publicación de Artículos</a><ul>
<li><a class="reference internal" href="#cambiar-informacion-general-del-articulo">Cambiar Información General del Artículo</a></li>
<li><a class="reference internal" href="#manipulando-autores">Manipulando Autores</a></li>
<li><a class="reference internal" href="#manipulando-palabras-clave">Manipulando Palabras Clave</a></li>
<li><a class="reference internal" href="#avalar-la-publicacion">Avalar la Publicación</a></li>
<li><a class="reference internal" href="#no-avalar-la-publicacion">No Avalar la Publicación</a></li>
<li><a class="reference internal" href="#indicar-que-no-es-el-autor-del-articulo">Indicar que no es el Autor del Artículo</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="index.html"
                        title="capítulo anterior">Bienvenido a la Documentación del Repositorio de Artículos Académicos Costarricenses</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="instalacion.html"
                        title="próximo capítulo">Instalación del sistema</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manualUsuario.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="instalacion.html" title="Instalación del sistema"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenido a la Documentación del Repositorio de Artículos Académicos Costarricenses"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>