<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recuperación de Información de Sitios en Internet &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="index.html" />
    <link rel="next" title="Interfaz Web" href="interfazWeb.html" />
    <link rel="prev" title="Instalación del sistema" href="instalacion.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="interfazWeb.html" title="Interfaz Web"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="instalacion.html" title="Instalación del sistema"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="recuperacion-de-informacion-de-sitios-en-internet">
<h1>Recuperación de Información de Sitios en Internet<a class="headerlink" href="#recuperacion-de-informacion-de-sitios-en-internet" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Para este proyecto se utilizó <a class="reference external" href="http://scrapy.org/">Scrapy</a> como biblioteca para hacer web scraping,
construyeron varias arañas para diferentes sitios que identificamos como sitios
de revistas donde podrían encontrarse autores costarricenses.</p>
<p>La arquitectura diseñada es :</p>
<a class="reference internal image-reference" href="_images/arquitectura.png"><img alt="Arquitectura del sistema" class="align-center" src="_images/arquitectura.png" style="width: 800px; height: 400px;" /></a>
<div class="section" id="items">
<h2>Items<a class="headerlink" href="#items" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.items.</code><code class="descname">DocumentoItem</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academicSpider/items.html#DocumentoItem"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Este objeto permite guardar la información recolectada 
por las arañas, los campos básicos son:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Titulo:</strong> str</li>
<li><strong>autores:</strong>  lista o str</li>
<li><strong>descripción:</strong> str</li>
<li><strong>palabras claves:</strong> lista o str</li>
<li><strong>fecha_descarga:</strong>  str con formato ej. %Y-%m-%d %H:%M:%S</li>
<li><strong>file_urls:</strong> lista de urls de articulos</li>
<li><strong>files:</strong>  lista de archivos descargados (se llena automáticamente)</li>
<li><strong>articulo_id:</strong> identificador del artículo para django.</li>
</ul>
</div></blockquote>
<p>Este objeto cumple con las especificaciones de scrapy para los items ( <a class="reference external" href="http://scrapy.readthedocs.org/en/latest/topics/items.html#module-scrapy.item">module-scrapy.item</a> )</p>
</dd></dl>

</div>
<div class="section" id="pipelines">
<h2>Pipelines<a class="headerlink" href="#pipelines" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Scrapy proporciona la funcionalidad de <a class="reference external" href="http://doc.scrapy.org/en/latest/topics/item-pipeline.html">Pipelines</a> mediante la cual cada item obtenido por una araña
es procesado por diferentes clases de forma secuencias, estas pueden hacer funciones con los items como 
limpieza de HTML, eliminación de duplicados e inserción en una base de datos de consulta.</p>
<p>El orden en que se ejecutan las comprobacines es:</p>
<blockquote>
<div><ul class="simple">
<li>NoRepetidosPipeline</li>
<li>CostarricensePipeline</li>
<li>PDFPipeline</li>
<li>DjangoArticuloPipeline</li>
<li>IndexPipeline</li>
</ul>
</div></blockquote>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.pipelines.</code><code class="descname">NoRepetidosPipeline</code><a class="reference internal" href="_modules/academicSpider/pipelines.html#NoRepetidosPipeline"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Elimina los artículos que ya se encuentran en la base de datos, esta clase es la primera del 
pipeline por lo que aumenta la eficacia del sistema al no tener que procesar todo el item 
cuando está repetido</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.pipelines.</code><code class="descname">DjangoArticuloPipeline</code><a class="reference internal" href="_modules/academicSpider/pipelines.html#DjangoArticuloPipeline"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>En esta clase se construye el objeto en la base de datos para que sea manejada con Django.
el atributo <strong>slug</strong> es el identificador del documento y se genera usando la función <em>slugify</em>,
esta reemplaza los espacios por guiones y elimina caracteres no convencionales.</p>
<p>Cuando se guarda un artículo en la base de datos se crea un número id (también conocido como pk), el cual 
se agrega al item, para que el indexador pueda asociar el contenido del item a un artículo en la base de 
datos.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.pipelines.</code><code class="descname">CostarricensePipeline</code><a class="reference internal" href="_modules/academicSpider/pipelines.html#CostarricensePipeline"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Este Pipeline permite buscar los nombres de los autores en una base de datos de 
nombres costarricenses proporcionada por el <a class="reference external" href="http://www.tse.go.cr/descarga_padron.htm">TSE</a> del padrón electoral.</p>
<p>En esta clase el sistema hace una limpieza de los nombres con el fin de tener el nombre
de mejor ajuste.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">La base de datos del TSE es bastante desordenada y sus datos están bastante sucios por lo que
se necesita hacer busquedas hasta con 3 combinaciones de posibles nombres antes de decir que la 
persona no se ha encontrado</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Si se encuentra más de una persona con el mismo nombre se le atribuye el artículo a todos 
en la vista de aval se puede eliminar los nombres que no correspondan al artículo</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Advertencia</p>
<p class="last">Los nombres en la base de datos del TSE no contienen tíldes ni caracteres no ascii excepto la ñ</p>
</div>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.pipelines.</code><code class="descname">PDFPipeline</code><span class="sig-paren">(</span><em>store_uri</em>, <em>download_func=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academicSpider/pipelines.html#PDFPipeline"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Permite descargar archiculos en pdf, se asegura que todos los archivos tengan extención
<strong>.pdf</strong>.  Guarda en el atributo <code class="docutils literal"><span class="pre">files</span></code> un diccionario con 3 cosas, la fecha de última descarga, 
un hash de la url desde donde se descargó y la ruta donde se encuentra el archivo.</p>
<p>Usa <a class="reference external" href="http://scrapy.readthedocs.org/en/latest/topics/media-pipeline.html?highlight=filespipeline#using-the-files-pipeline">FilesPipeline</a> por lo que trabaja de forma eficiente.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.pipelines.</code><code class="descname">IndexPipeline</code><a class="reference internal" href="_modules/academicSpider/pipelines.html#IndexPipeline"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Permite indexar los articulos recuperados.
En este Pipeline se guarda en un ídice siguientes los atributos de cada item:</p>
<blockquote>
<div><ul class="simple">
<li>titulo</li>
<li>descripción</li>
<li>articulo_id</li>
</ul>
</div></blockquote>
<p>Este pipeline es el último que se ejecuta.</p>
</dd></dl>

</div>
<div class="section" id="aranas">
<h2>Arañas<a class="headerlink" href="#aranas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Antes de construir las arañas se identificó cuales son los sitios donde se publican
más articulos costarricenses, se buscó en las universidades públicas por sus
repositorios de revistas y en algunos otros catálogos públicos en línea.
El resultado fue una gran colección de artículos por recuperar.</p>
<div class="section" id="id2">
<h3>TSE<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.spiders.tse.</code><code class="descname">TseSpider</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academicSpider/spiders/tse.html#TseSpider"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Busca en <a class="reference external" href="http://www.tse.go.cr/revista/anteriores.htm">http://www.tse.go.cr/revista/anteriores.htm</a>
la cual tiene la lista de articulos publicados por el TSE</p>
<p>Es del tipo: <cite>scrapy.Spider</cite></p>
</dd></dl>

</div>
<div class="section" id="repositorios-de-revistas-una-ucr-uned-tec">
<h3>Repositorios de revistas UNA, UCR, UNED, TEC<a class="headerlink" href="#repositorios-de-revistas-una-ucr-uned-tec" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.spiders.ojs.</code><code class="descname">Base_Open_Journal_Systems</code><a class="reference internal" href="_modules/academicSpider/spiders/ojs.html#Base_Open_Journal_Systems"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Recupera la información de los sitios (BASE_URL):</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://tecdigital.tec.ac.cr/servicios/ojs/index.php/">http://tecdigital.tec.ac.cr/servicios/ojs/index.php/</a></li>
<li><a class="reference external" href="http://www.revistas.ucr.ac.cr/">http://www.revistas.ucr.ac.cr/</a></li>
<li><a class="reference external" href="http://www.revistas.una.ac.cr/">http://www.revistas.una.ac.cr/</a></li>
<li><a class="reference external" href="http://investiga.uned.ac.cr/revistas/">http://investiga.uned.ac.cr/revistas/</a></li>
</ul>
</div></blockquote>
<p>Estos sitios utilizan el software Open_Journal_Systems (<a class="reference external" href="https://pkp.sfu.ca/ojs/">OJS</a> ) y tienen las mismas especificaciones</p>
<dl class="docutils">
<dt>Las siguientes expresiones regulares representan los links que la araña debe seguir:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">BASE_URL</span> <span class="pre">+</span> <span class="pre">\w+/issue/archive</span></code></li>
<li><code class="docutils literal"><span class="pre">BASE_URL</span> <span class="pre">+</span> <span class="pre">\w+/issue/view/\d+</span></code></li>
</ul>
</dd>
<dt>Las urls que tienen la información del articulo tienen el siguiente formato:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">BASE_URL</span> <span class="pre">+</span> <span class="pre">\w+/article/view/\d+/?$</span></code></li>
</ul>
</dd>
</dl>
<p>En estas revistas la información está bastante bien estructurada, por lo que no es complejo extraerla.</p>
<p>Es del tipo: <cite>scrapy.contrib.spiders.CrawlSpider</cite></p>
</dd></dl>

</div>
<div class="section" id="kerwa">
<h3>Kerwa<a class="headerlink" href="#kerwa" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.spiders.kerwa.</code><code class="descname">KerwaSpider</code><span class="sig-paren">(</span><em>*a</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academicSpider/spiders/kerwa.html#KerwaSpider"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Kerwa almacena, difunde y preserva la producción científica y académica de la Universidad de Costa Rica. 
Ofrece acceso abierto a libros, documentos técnicos y de trabajo; artículos, tesis, 
registros de audio y vídeo, informes de investigación, entre otros.</p>
<p>La ruta de inicio de esta araña es:
<a class="reference external" href="http://kerwa.ucr.ac.cr/browse?order=ASC&amp;rpp=100&amp;sort_by=1&amp;etal=-1&amp;offset=0&amp;type=title">http://kerwa.ucr.ac.cr/browse?order=ASC&amp;rpp=100&amp;sort_by=1&amp;etal=-1&amp;offset=0&amp;type=title</a></p>
<p>Esta araña es del tipo: <cite>scrapy.contrib.spiders.CrawlSpider</cite></p>
</dd></dl>

</div>
<div class="section" id="scientific-electronic-library-online-scielo">
<h3>Scientific Electronic Library Online (Scielo)<a class="headerlink" href="#scientific-electronic-library-online-scielo" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.spiders.scielo.</code><code class="descname">ScieloSpider</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academicSpider/spiders/scielo.html#ScieloSpider"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>Scielo es una revista científica electrónica online que tiene un amplio catálogo de articulos
de varios países y en varios idiomas.</p>
<p>Esta araña busca artículos mediante el filtro &#8220;Costa Rica&#8221;, por eso su la ruta de inicio es
<a class="reference external" href="http://search.scielo.org/?q=&amp;where=CRI">http://search.scielo.org/?q=&amp;where=CRI</a>, además hace uso de la funcionalidad de la página de exportar 
pdf para descargar el artículo.</p>
<p>Es del tipo <cite>scrapy.Spider</cite></p>
</dd></dl>

</div>
<div class="section" id="acm-digital-library">
<h3>ACM Digital Library<a class="headerlink" href="#acm-digital-library" title="Enlazar permanentemente con este título">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">academicSpider.spiders.acm.</code><code class="descname">ACMSpider</code><span class="sig-paren">(</span><em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/academicSpider/spiders/acm.html#ACMSpider"><span class="viewcode-link">[fuente]</span></a></dt>
<dd><p>ACM cuenta con un amplio catálogo de artículos científicos de varios países, 
desgraciadamente no todos son públicos por lo que esta araña solo recupera los que tienen 
acceso público, también filtra solo los artículos según la palabra Costa Rica.</p>
<p>Su ruta de inicio es: <a class="reference external" href="http://dl.acm.org/results.cfm?query=costa%20rica">http://dl.acm.org/results.cfm?query=costa%20rica</a></p>
<p>Es del tipo: <cite>scrapy.Spider</cite></p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Recuperación de Información de Sitios en Internet</a><ul>
<li><a class="reference internal" href="#items">Items</a></li>
<li><a class="reference internal" href="#pipelines">Pipelines</a></li>
<li><a class="reference internal" href="#aranas">Arañas</a><ul>
<li><a class="reference internal" href="#id2">TSE</a></li>
<li><a class="reference internal" href="#repositorios-de-revistas-una-ucr-uned-tec">Repositorios de revistas UNA, UCR, UNED, TEC</a></li>
<li><a class="reference internal" href="#kerwa">Kerwa</a></li>
<li><a class="reference internal" href="#scientific-electronic-library-online-scielo">Scientific Electronic Library Online (Scielo)</a></li>
<li><a class="reference internal" href="#acm-digital-library">ACM Digital Library</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="instalacion.html"
                        title="capítulo anterior">Instalación del sistema</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="interfazWeb.html"
                        title="próximo capítulo">Interfaz Web</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/spiders.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="interfazWeb.html" title="Interfaz Web"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="instalacion.html" title="Instalación del sistema"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>