<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>academicSpider.spiders.kerwa &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="../../../index.html" />
    <link rel="up" title="Código de módulo" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Código de módulo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fuente para academicSpider.spiders.kerwa</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">scrapy</span>
<span class="kn">from</span> <span class="nn">scrapy.contrib.spiders</span> <span class="kn">import</span> <span class="n">CrawlSpider</span><span class="p">,</span> <span class="n">Rule</span>
<span class="kn">from</span> <span class="nn">scrapy.contrib.linkextractors</span> <span class="kn">import</span> <span class="n">LinkExtractor</span>
<span class="kn">from</span> <span class="nn">academicSpider.items</span> <span class="kn">import</span> <span class="n">DocumentoItem</span> 
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">URL_PAGINA</span> <span class="o">=</span> <span class="s">&quot;http://kerwa.ucr.ac.cr&quot;</span>

<div class="viewcode-block" id="KerwaSpider"><a class="viewcode-back" href="../../../spiders.html#academicSpider.spiders.kerwa.KerwaSpider">[documentos]</a><span class="k">class</span> <span class="nc">KerwaSpider</span><span class="p">(</span><span class="n">CrawlSpider</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Kerwa almacena, difunde y preserva la producción científica y académica de la Universidad de Costa Rica. </span>
<span class="sd">	Ofrece acceso abierto a libros, documentos técnicos y de trabajo; artículos, tesis, </span>
<span class="sd">	registros de audio y vídeo, informes de investigación, entre otros.</span>
<span class="sd">	</span>
<span class="sd">	La ruta de inicio de esta araña es:</span>
<span class="sd">	http://kerwa.ucr.ac.cr/browse?order=ASC&amp;rpp=100&amp;sort_by=1&amp;etal=-1&amp;offset=0&amp;type=title</span>
<span class="sd">	</span>
<span class="sd">	Esta araña es del tipo: `scrapy.contrib.spiders.CrawlSpider`</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;kerwa&quot;</span>
	<span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;kerwa.ucr.ac.cr&quot;</span><span class="p">]</span>
	<span class="n">start_urls</span> <span class="o">=</span> <span class="p">(</span>
		<span class="s">&#39;http://kerwa.ucr.ac.cr/browse?order=ASC&amp;rpp=100&amp;sort_by=1&amp;etal=-1&amp;offset=0&amp;type=title&#39;</span><span class="p">,</span>
	<span class="p">)</span>

	<span class="n">rules</span> <span class="o">=</span> <span class="p">(</span>
		<span class="n">Rule</span><span class="p">(</span><span class="n">LinkExtractor</span><span class="p">(</span>
			<span class="n">allow</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;http://kerwa.ucr.ac.cr/browse?order=ASC&amp;rpp=100&amp;sort_by=1&amp;etal=-1&amp;offset=\d+&amp;type=title&#39;</span><span class="p">)</span>
		<span class="p">),</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
		<span class="n">Rule</span><span class="p">(</span><span class="n">LinkExtractor</span><span class="p">(</span><span class="n">allow</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;http://kerwa.ucr.ac.cr/handle/\d+/\d+/?$&#39;</span><span class="p">)),</span> <span class="n">callback</span><span class="o">=</span><span class="s">&#39;procesar_doc&#39;</span><span class="p">,</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
	<span class="p">)</span>

	
	<span class="k">def</span> <span class="nf">formatearAutor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">autor</span><span class="p">):</span>
		<span class="n">c</span> <span class="o">=</span> <span class="n">autor</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">c</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>


	<span class="k">def</span> <span class="nf">limpiarAutores</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lista</span><span class="p">):</span>
		<span class="n">resultado</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
			<span class="k">if</span> <span class="s">&#39;;&#39;</span> <span class="ow">in</span> <span class="n">elem</span><span class="p">:</span>
				<span class="n">lis</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)</span>
				<span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">lis</span><span class="p">:</span>
					<span class="n">resultado</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">formatearAutor</span><span class="p">(</span><span class="n">el</span><span class="p">))</span>	
			<span class="k">else</span><span class="p">:</span>
				<span class="n">resultado</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">formatearAutor</span><span class="p">(</span><span class="n">elem</span><span class="p">))</span>	
		<span class="k">return</span> <span class="n">resultado</span>
	
	
	<span class="k">def</span> <span class="nf">limpiarDescripcion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">descripcion</span><span class="p">):</span>
		<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">descripcion</span><span class="p">:</span>
			<span class="k">if</span> <span class="n">elem</span> <span class="o">==</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">:</span>
				<span class="n">indice</span> <span class="o">=</span> <span class="n">descripcion</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
				<span class="k">del</span> <span class="n">descripcion</span><span class="p">[</span><span class="n">indice</span><span class="p">]</span>		
	
	
	<span class="k">def</span> <span class="nf">procesar_doc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
		<span class="n">doc</span> <span class="o">=</span> <span class="n">DocumentoItem</span><span class="p">()</span>
		<span class="n">doc</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;//*[@id=&quot;aspect_versioning_VersionNoticeTransformer_div_item-view&quot;]/div/h1/text()&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
		<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;//*[@class=&quot;simple-item-view-authors&quot;]/span/text()&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">():</span>
			<span class="n">doc</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">limpiarAutores</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;//*[@class=&quot;simple-item-view-authors&quot;]/span/text()&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">())</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">doc</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">limpiarAutores</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;//*[@class=&quot;simple-item-view-authors&quot;]/text()&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">())</span>
		<span class="n">descripcion</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;//*[@class=&quot;simple-item-view-description&quot;]/div/text()&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">limpiarDescripcion</span><span class="p">(</span><span class="n">descripcion</span><span class="p">)</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">descripcion</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
			<span class="n">doc</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">descripcion</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">doc</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">descripcion</span>
		<span class="n">doc</span><span class="p">[</span><span class="s">&#39;palabras_clave&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
		<span class="n">doc</span><span class="p">[</span><span class="s">&#39;fecha_descarga&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span><span class="p">)</span>
		<span class="n">urls</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;//*[@class=&quot;file-link&quot;]/a/@href&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
		<span class="k">if</span> <span class="n">urls</span><span class="p">:</span>
			<span class="n">doc</span><span class="p">[</span><span class="s">&#39;file_urls&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">URL_PAGINA</span> <span class="o">+</span> <span class="n">urls</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">doc</span><span class="p">[</span><span class="s">&#39;file_urls&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Código de módulo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>