<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>academicSpider.spiders.ojs &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="../../../index.html" />
    <link rel="up" title="Código de módulo" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Código de módulo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fuente para academicSpider.spiders.ojs</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">academicSpider.items</span> <span class="kn">import</span> <span class="n">DocumentoItem</span> 
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<div class="viewcode-block" id="Base_Open_Journal_Systems"><a class="viewcode-back" href="../../../spiders.html#academicSpider.spiders.ojs.Base_Open_Journal_Systems">[documentos]</a><span class="k">class</span> <span class="nc">Base_Open_Journal_Systems</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Recupera la información de los sitios (BASE_URL):</span>
<span class="sd">    </span>
<span class="sd">        * http://tecdigital.tec.ac.cr/servicios/ojs/index.php/</span>
<span class="sd">        * http://www.revistas.ucr.ac.cr/</span>
<span class="sd">        * http://www.revistas.una.ac.cr/</span>
<span class="sd">        * http://investiga.uned.ac.cr/revistas/</span>
<span class="sd">    </span>
<span class="sd">    Estos sitios utilizan el software Open_Journal_Systems (OJS_ ) y tienen las mismas especificaciones</span>
<span class="sd">    </span>
<span class="sd">    Las siguientes expresiones regulares representan los links que la araña debe seguir:</span>
<span class="sd">        - ``BASE_URL + \w+/issue/archive``</span>
<span class="sd">        - ``BASE_URL + \w+/issue/view/\d+``</span>
<span class="sd">        </span>
<span class="sd">    Las urls que tienen la información del articulo tienen el siguiente formato:</span>
<span class="sd">        - ``BASE_URL + \\w+/article/view/\d+/?$``</span>
<span class="sd">        </span>
<span class="sd">    En estas revistas la información está bastante bien estructurada, por lo que no es complejo extraerla.</span>
<span class="sd">    </span>
<span class="sd">    Es del tipo: `scrapy.contrib.spiders.CrawlSpider`</span>
<span class="sd">    </span>
<span class="sd">    .. _OJS: https://pkp.sfu.ca/ojs/</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">do_nothing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">process_article</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        
        <span class="n">item</span> <span class="o">=</span> <span class="n">DocumentoItem</span><span class="p">()</span>
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*[@id=&#39;articleTitle&#39;]/h3/text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*[@id=&#39;authorString&#39;]/em/text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*[@id=&#39;articleAbstract&#39;]/div//text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">())</span>
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;palabras_clave&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*[@id=&#39;articleSubject&#39;]/div//text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">())</span>
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;fecha_descarga&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span><span class="p">)</span>
        
        <span class="c"># &quot;//*[@id=&#39;content&#39;]/a/@href&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*[@id=&#39;articleFullText&#39;]/a/@href&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">url</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*[@id=&#39;content&#39;]/a/@href&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
            
        <span class="k">if</span> <span class="n">url</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="s">&#39;/view/&#39;</span> <span class="ow">in</span> <span class="n">url</span><span class="p">:</span>
                <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;/view/&quot;</span><span class="p">,</span> <span class="s">&quot;/download/&quot;</span><span class="p">)</span>
            <span class="n">item</span><span class="p">[</span><span class="s">&#39;file_urls&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">url</span><span class="p">,</span> <span class="p">]</span>
            <span class="k">yield</span> <span class="n">item</span>
    
    
    
    <span class="k">def</span> <span class="nf">extract_article</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;--------------------- ARTICULO&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">url</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">DocumentoItem</span><span class="p">()</span>
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;file_urls&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;/view/&#39;</span><span class="p">,</span> <span class="s">&quot;/download/&quot;</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">item</span>
    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Código de módulo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>