<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>academicSpider.spiders.scielo &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="../../../index.html" />
    <link rel="up" title="Código de módulo" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Código de módulo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fuente para academicSpider.spiders.scielo</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">scrapy</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.misc</span> <span class="kn">import</span> <span class="n">md5sum</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">scrapy.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">academicSpider.items</span> <span class="kn">import</span> <span class="n">DocumentoItem</span> 


<div class="viewcode-block" id="ScieloSpider"><a class="viewcode-back" href="../../../spiders.html#academicSpider.spiders.scielo.ScieloSpider">[documentos]</a><span class="k">class</span> <span class="nc">ScieloSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Scielo es una revista científica electrónica online que tiene un amplio catálogo de articulos</span>
<span class="sd">    de varios países y en varios idiomas.</span>
<span class="sd">    </span>
<span class="sd">    Esta araña busca artículos mediante el filtro &quot;Costa Rica&quot;, por eso su la ruta de inicio es</span>
<span class="sd">    http://search.scielo.org/?q=&amp;where=CRI, además hace uso de la funcionalidad de la página de exportar </span>
<span class="sd">    pdf para descargar el artículo.</span>
<span class="sd">    </span>
<span class="sd">    Es del tipo `scrapy.Spider`</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;scielo&quot;</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;scielo.sa.cr&quot;</span><span class="p">]</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s">&#39;http://search.scielo.org/?q=&amp;where=CRI&#39;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">last</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*[@class=&#39;pagination&#39;]/span[12]/a/@href&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">num_page</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r&quot;\d+&quot;</span><span class="p">,</span> <span class="n">last</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">num_page</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">url</span> <span class="o">=</span> <span class="s">&quot;http://search.scielo.org/?output=site&amp;lang=pt&amp;from=21&amp;sort=&amp;format=abstract&amp;count=20&amp;fb=&amp;page=</span><span class="si">%d</span><span class="s">&amp;q=&amp;index=&amp;where=CRI&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">num</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span>
                                    <span class="n">dont_filter</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                    <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_pages</span><span class="p">)</span>
    
    
    <span class="k">def</span> <span class="nf">get_esp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">l</span><span class="p">):</span>
        <span class="n">lis</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">y</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">y</span> 
    <span class="k">def</span> <span class="nf">parse_pages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">divs</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*[@class=&#39;data&#39;]&quot;</span><span class="p">):</span>
            <span class="n">titulo</span> <span class="o">=</span> <span class="n">divs</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;h3/a/text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
            <span class="n">autores</span> <span class="o">=</span> <span class="n">divs</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;*[@class=&#39;author&#39;]/a/text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
            <span class="n">descripcion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_esp</span><span class="p">(</span><span class="n">divs</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;div[4]/text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">divs</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;div[4]/a/@onclick&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">():</span>
                <span class="k">if</span> <span class="s">&quot;_es&quot;</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
                    <span class="nb">id</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;&#39;).show()&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;$(&#39;#&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
                    <span class="n">descri</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*[@id=&#39;&quot;</span> <span class="o">+</span> <span class="nb">id</span> <span class="o">+</span> <span class="s">&quot;&#39;]/text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">())</span>
                    <span class="n">descripcion</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">descri</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="n">url</span> <span class="o">=</span> <span class="n">divs</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;div[5]/div/a/@href&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            
            <span class="n">item</span> <span class="o">=</span> <span class="n">DocumentoItem</span><span class="p">()</span>
            <span class="n">item</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">titulo</span>
            <span class="n">item</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">autores</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">item</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">descripcion</span>
            <span class="n">item</span><span class="p">[</span><span class="s">&#39;palabras_claves&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
            <span class="n">item</span><span class="p">[</span><span class="s">&#39;fecha_descarga&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span><span class="p">)</span>
            <span class="c"># self.get_articule_pdf(item, url)</span>
            <span class="n">request</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_url_pdi</span><span class="p">(</span><span class="n">url</span><span class="p">),</span>
                                     <span class="n">dont_filter</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                     <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">articulo_to_pdf</span><span class="p">)</span>
            
            <span class="n">request</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s">&#39;item&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span>
            <span class="k">yield</span> <span class="n">request</span>


    <span class="k">def</span> <span class="nf">get_url_pdi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;&amp;&quot;</span><span class="p">)</span>
        <span class="n">pid</span> <span class="o">=</span> <span class="p">[</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;&amp;&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="s">&#39;pid&#39;</span> <span class="ow">in</span> <span class="n">x</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;pid=&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">&quot;http://www.scielo.sa.cr/scielo.php?script=sci_pdf&amp;pid=</span><span class="si">%s</span><span class="s">&amp;lng=en&amp;nrm=iso&amp;tlng=es&quot;</span> <span class="o">%</span> <span class="n">pid</span>

    <span class="k">def</span> <span class="nf">articulo_to_pdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">ll</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;&lt;script&gt;&quot;</span><span class="p">)</span>
        <span class="n">redir</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ll</span> <span class="k">if</span>  <span class="s">&quot;setTimeout(function(){ window.location=&quot;</span> <span class="ow">in</span> <span class="n">x</span> <span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">direction</span> <span class="o">=</span> <span class="n">redir</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s">&#39;item&#39;</span><span class="p">]</span>
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;file_urls&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">direction</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="n">item</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Código de módulo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>