<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>academicSpider.spiders.tse &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="../../../index.html" />
    <link rel="up" title="Código de módulo" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Código de módulo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fuente para academicSpider.spiders.tse</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">scrapy</span>
<span class="n">BASE_URL</span> <span class="o">=</span> <span class="s">&quot;http://www.tse.go.cr/revista/&quot;</span>

<span class="kn">from</span> <span class="nn">academicSpider.items</span> <span class="kn">import</span> <span class="n">DocumentoItem</span> 
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">re</span>

<div class="viewcode-block" id="TseSpider"><a class="viewcode-back" href="../../../spiders.html#academicSpider.spiders.tse.TseSpider">[documentos]</a><span class="k">class</span> <span class="nc">TseSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Busca en http://www.tse.go.cr/revista/anteriores.htm</span>
<span class="sd">    la cual tiene la lista de articulos publicados por el TSE</span>
<span class="sd">    </span>
<span class="sd">    Es del tipo: `scrapy.Spider`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;tse&quot;</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;tse.go.cr&quot;</span><span class="p">]</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s">&#39;http://www.tse.go.cr/revista/anteriores.htm&#39;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*/td/a[2]&quot;</span><span class="p">):</span>
            <span class="k">if</span> <span class="s">&quot;Art&quot;</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">request</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">BASE_URL</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;@href&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span>
                                <span class="n">dont_filter</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                             <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_link</span><span class="p">)</span>
                <span class="k">yield</span> <span class="n">request</span>

    
    <span class="k">def</span> <span class="nf">clean_autor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">autores</span><span class="p">):</span>
        <span class="n">dev</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;\d+&quot;</span><span class="p">)</span>
        <span class="n">panama</span> <span class="o">=</span> <span class="s">u&quot;Panam</span><span class="se">\xe1</span><span class="s">&quot;</span>
        <span class="n">mexico</span> <span class="o">=</span> <span class="s">u&quot;M</span><span class="se">\xe9</span><span class="s">xico&quot;</span>
        <span class="n">peru</span> <span class="o">=</span> <span class="s">u&quot;Peru&quot;</span>
        <span class="k">for</span> <span class="n">autor</span> <span class="ow">in</span> <span class="n">autores</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="s">&quot;(&quot;</span> <span class="ow">in</span> <span class="n">autor</span> <span class="ow">and</span> <span class="ow">not</span> <span class="s">&quot;/&quot;</span> <span class="ow">in</span> <span class="n">autor</span>\
            <span class="ow">and</span> <span class="ow">not</span> <span class="n">panama</span> <span class="ow">in</span> <span class="n">autor</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">mexico</span> <span class="ow">in</span> <span class="n">autor</span>\
            <span class="ow">and</span> <span class="ow">not</span> <span class="n">peru</span> <span class="ow">in</span> <span class="n">autor</span> <span class="ow">and</span> <span class="ow">not</span> <span class="s">&quot;Panama&quot;</span> <span class="ow">in</span> <span class="n">autor</span>\
            <span class="ow">and</span> <span class="ow">not</span> <span class="s">&quot;Mexico&quot;</span> <span class="ow">in</span> <span class="n">autor</span> <span class="ow">and</span> <span class="ow">not</span> <span class="s">&quot;Universidad de Salamanca&quot;</span> <span class="ow">in</span> <span class="n">autor</span>\
            <span class="ow">and</span> <span class="ow">not</span> <span class="s">&quot;Universidad de Costa Rica&quot;</span> <span class="ow">in</span> <span class="n">autor</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">autor</span><span class="p">):</span>
                    <span class="n">dev</span> <span class="o">=</span> <span class="n">autor</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">dev</span>
    <span class="k">def</span> <span class="nf">parse_link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>      
        <span class="n">docs</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;//*/table/tr[3]/td/table/tr/td/table/tr/td/div/p&quot;</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">:</span>
            <span class="n">laut</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
            <span class="n">autores</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clean_autor</span><span class="p">(</span><span class="n">laut</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">autores</span><span class="p">:</span>
                <span class="n">item</span> <span class="o">=</span> <span class="n">DocumentoItem</span><span class="p">()</span> 
                <span class="n">item</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;a/text()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">item</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">autores</span>
                <span class="n">item</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">]</span>
                <span class="n">item</span><span class="p">[</span><span class="s">&#39;palabras_claves&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                <span class="n">item</span><span class="p">[</span><span class="s">&#39;fecha_descarga&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span><span class="p">)</span>
                <span class="n">item</span><span class="p">[</span><span class="s">&#39;file_urls&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">BASE_URL</span> <span class="o">+</span> <span class="n">doc</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;a/@href&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="p">]</span>
                <span class="k">yield</span> <span class="n">item</span>
        </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Código de módulo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>