<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>academicSpider.items &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="../../index.html" />
    <link rel="up" title="Código de módulo" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Código de módulo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fuente para academicSpider.items</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># Define here the models for your scraped items</span>
<span class="c">#</span>
<span class="c"># See documentation in:</span>
<span class="c"># http://doc.scrapy.org/en/latest/topics/items.html</span>

<span class="kn">import</span> <span class="nn">scrapy</span>
<span class="kn">from</span> <span class="nn">scrapy</span> <span class="kn">import</span> <span class="n">Field</span>


<div class="viewcode-block" id="DocumentoItem"><a class="viewcode-back" href="../../spiders.html#academicSpider.items.DocumentoItem">[documentos]</a><span class="k">class</span> <span class="nc">DocumentoItem</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Este objeto permite guardar la información recolectada </span>
<span class="sd">    por las arañas, los campos básicos son:</span>
<span class="sd">    </span>
<span class="sd">        * **Titulo:** str</span>
<span class="sd">        * **autores:**  lista o str</span>
<span class="sd">        * **descripción:** str </span>
<span class="sd">        * **palabras claves:** lista o str</span>
<span class="sd">        * **fecha_descarga:**  str con formato ej. %Y-%m-%d %H:%M:%S</span>
<span class="sd">        * **file_urls:** lista de urls de articulos</span>
<span class="sd">        * **files:**  lista de archivos descargados (se llena automáticamente)</span>
<span class="sd">        * **articulo_id:** identificador del artículo para django.</span>
<span class="sd">        </span>
<span class="sd">    Este objeto cumple con las especificaciones de scrapy para los items ( module-scrapy.item_ )</span>
<span class="sd">    </span>
<span class="sd">    .. _module-scrapy.item: http://scrapy.readthedocs.org/en/latest/topics/items.html#module-scrapy.item</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">titulo</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">autores</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">descripcion</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">palabras_clave</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">fecha_descarga</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">file_urls</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
    <span class="n">articulo_id</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Código de módulo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>