<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>academicSpider.pipelines &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="../../index.html" />
    <link rel="up" title="Código de módulo" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Código de módulo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fuente para academicSpider.pipelines</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># Define your item pipelines here</span>
<span class="c">#</span>
<span class="c"># Don&#39;t forget to add your pipeline to the ITEM_PIPELINES setting</span>
<span class="c"># See: http://doc.scrapy.org/en/latest/topics/item-pipeline.html</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Scrapy proporciona la funcionalidad de Pipelines_ mediante la cual cada item obtenido por una araña</span>
<span class="sd">es procesado por diferentes clases de forma secuencias, estas pueden hacer funciones con los items como </span>
<span class="sd">limpieza de HTML, eliminación de duplicados e inserción en una base de datos de consulta.</span>

<span class="sd">El orden en que se ejecutan las comprobacines es:</span>

<span class="sd">    * NoRepetidosPipeline </span>
<span class="sd">    * CostarricensePipeline</span>
<span class="sd">    * PDFPipeline</span>
<span class="sd">    * DjangoArticuloPipeline</span>
<span class="sd">    * IndexPipeline</span>

<span class="sd">.. _Pipelines: http://doc.scrapy.org/en/latest/topics/item-pipeline.html</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">django.utils.text</span> <span class="kn">import</span> <span class="n">slugify</span>
<span class="kn">from</span> <span class="nn">scrapy.exceptions</span> <span class="kn">import</span> <span class="n">DropItem</span>
<span class="kn">from</span> <span class="nn">academico.models</span> <span class="kn">import</span> <span class="n">Articulo</span><span class="p">,</span> <span class="n">Palabra_clave</span><span class="p">,</span> <span class="n">Autor</span>
<span class="kn">from</span> <span class="nn">academico.utils</span> <span class="kn">import</span> <span class="n">get_query_parametros</span><span class="p">,</span> <span class="n">split_name</span>
<span class="kn">from</span> <span class="nn">tse.models</span> <span class="kn">import</span> <span class="n">PersonaTse</span>
<span class="kn">from</span> <span class="nn">scrapy.contrib.pipeline.files</span> <span class="kn">import</span> <span class="n">FilesPipeline</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>


<div class="viewcode-block" id="NoRepetidosPipeline"><a class="viewcode-back" href="../../spiders.html#academicSpider.pipelines.NoRepetidosPipeline">[documentos]</a><span class="k">class</span> <span class="nc">NoRepetidosPipeline</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Elimina los artículos que ya se encuentran en la base de datos, esta clase es la primera del </span>
<span class="sd">    pipeline por lo que aumenta la eficacia del sistema al no tener que procesar todo el item </span>
<span class="sd">    cuando está repetido</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="n">slug</span> <span class="o">=</span> <span class="n">slugify</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">Articulo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">raise</span>  <span class="n">DropItem</span><span class="p">(</span><span class="s">&quot;Duplicate item found: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">slug</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">item</span>
</div>
<div class="viewcode-block" id="DjangoArticuloPipeline"><a class="viewcode-back" href="../../spiders.html#academicSpider.pipelines.DjangoArticuloPipeline">[documentos]</a><span class="k">class</span> <span class="nc">DjangoArticuloPipeline</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    En esta clase se construye el objeto en la base de datos para que sea manejada con Django.</span>
<span class="sd">    el atributo **slug** es el identificador del documento y se genera usando la función *slugify*,</span>
<span class="sd">    esta reemplaza los espacios por guiones y elimina caracteres no convencionales.</span>
<span class="sd">    </span>
<span class="sd">    Cuando se guarda un artículo en la base de datos se crea un número id (también conocido como pk), el cual </span>
<span class="sd">    se agrega al item, para que el indexador pueda asociar el contenido del item a un artículo en la base de </span>
<span class="sd">    datos.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="n">slug</span> <span class="o">=</span> <span class="n">slugify</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">Articulo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">raise</span>  <span class="n">DropItem</span><span class="p">(</span><span class="s">&quot;Duplicate item found: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">slug</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&#39;files&#39;</span>  <span class="ow">not</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span>
            <span class="k">raise</span>  <span class="n">DropItem</span><span class="p">(</span><span class="s">&quot;Files item not found: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">slug</span><span class="p">)</span>
        
        <span class="n">articulo</span> <span class="o">=</span> <span class="n">Articulo</span><span class="p">(</span>
                        <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">,</span>
                        <span class="n">titulo</span><span class="o">=</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">],</span>
                        <span class="n">descripcion</span><span class="o">=</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">],</span>
                        <span class="n">fecha_descarga</span><span class="o">=</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;fecha_descarga&#39;</span><span class="p">],</span>
                        <span class="n">urls_obtenido</span><span class="o">=</span><span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;file_urls&#39;</span><span class="p">]),</span>
                        <span class="nb">file</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_image_path</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;files&#39;</span><span class="p">])</span>         
                    <span class="p">)</span>
        <span class="n">articulo</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">autores</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_autores</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">],</span> <span class="n">articulo</span><span class="p">)</span>
        <span class="n">palabras_claves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_palabras_claves</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;palabras_clave&#39;</span><span class="p">],</span> <span class="n">articulo</span><span class="p">)</span>

        <span class="n">autores</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">autor</span> <span class="ow">in</span> <span class="n">item</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">]:</span>
            <span class="n">autores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">autor</span><span class="p">))</span>
        
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;palabras_clave&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">palabras_claves</span>
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">autores</span>
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;articulo_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">articulo</span><span class="o">.</span><span class="n">pk</span>
        <span class="k">return</span> <span class="n">item</span>

    <span class="k">def</span> <span class="nf">get_image_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">file</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">file</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;path&#39;</span><span class="p">]</span>
    
    
    <span class="k">def</span> <span class="nf">get_palabras_claves</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">palabras</span><span class="p">,</span> <span class="n">articulo</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">palabras</span><span class="p">:</span>
            <span class="n">palabras</span> <span class="o">=</span> <span class="n">palabras</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span> <span class="s">&quot;,&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">palabras</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="n">palabras_clave</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">pal</span> <span class="ow">in</span> <span class="n">palabras</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">):</span>
            <span class="n">pal</span> <span class="o">=</span> <span class="n">pal</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">pal</span><span class="p">:</span>             
                <span class="n">palabra</span> <span class="o">=</span> <span class="n">Palabra_clave</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">descripcion</span><span class="o">=</span><span class="n">pal</span><span class="p">)</span>
                <span class="n">articulo</span><span class="o">.</span><span class="n">palabras_claves</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">palabra</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">palabras_clave</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pal</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">palabras_clave</span>
    
    <span class="k">def</span> <span class="nf">get_autores</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">autores</span><span class="p">,</span> <span class="n">articulo</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">autor</span> <span class="ow">in</span> <span class="n">autores</span><span class="p">:</span>
            <span class="n">articulo</span><span class="o">.</span><span class="n">autores</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">autor</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="CostarricensePipeline"><a class="viewcode-back" href="../../spiders.html#academicSpider.pipelines.CostarricensePipeline">[documentos]</a><span class="k">class</span> <span class="nc">CostarricensePipeline</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Este Pipeline permite buscar los nombres de los autores en una base de datos de </span>
<span class="sd">    nombres costarricenses proporcionada por el TSE_ del padrón electoral.</span>
<span class="sd">    </span>
<span class="sd">    En esta clase el sistema hace una limpieza de los nombres con el fin de tener el nombre</span>
<span class="sd">    de mejor ajuste.</span>
<span class="sd">    </span>
<span class="sd">    .. note::</span>
<span class="sd">        La base de datos del TSE es bastante desordenada y sus datos están bastante sucios por lo que</span>
<span class="sd">        se necesita hacer busquedas hasta con 3 combinaciones de posibles nombres antes de decir que la </span>
<span class="sd">        persona no se ha encontrado</span>
<span class="sd">        </span>
<span class="sd">    .. note:: </span>
<span class="sd">        Si se encuentra más de una persona con el mismo nombre se le atribuye el artículo a todos </span>
<span class="sd">        en la vista de aval se puede eliminar los nombres que no correspondan al artículo</span>
<span class="sd">        </span>
<span class="sd">    .. warning::</span>
<span class="sd">        Los nombres en la base de datos del TSE no contienen tíldes ni caracteres no ascii excepto la ñ</span>
<span class="sd">        </span>
<span class="sd">    .. _TSE: http://www.tse.go.cr/descarga_padron.htm </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="n">lautores</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">autores</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="s">&#39;, &#39;</span> <span class="ow">in</span> <span class="n">item</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">]:</span>
            <span class="n">lautores</span> <span class="o">+=</span> <span class="n">item</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;, &#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lautores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">])</span>
        
        <span class="n">titulo_grado</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;ed.d.&#39;</span><span class="p">,</span> <span class="s">&#39;mis &#39;</span><span class="p">,</span> <span class="s">&#39;mati.&#39;</span><span class="p">,</span> <span class="s">&#39;mati &#39;</span><span class="p">,</span> <span class="s">&#39;dr.&#39;</span><span class="p">,</span> <span class="s">&#39;dra.&#39;</span><span class="p">,</span> <span class="s">u&#39;máster&#39;</span><span class="p">,</span> <span class="s">&#39;sra.&#39;</span><span class="p">,</span> <span class="s">&#39;sr.&#39;</span><span class="p">,</span> <span class="s">&#39;sra &#39;</span><span class="p">,</span> <span class="s">&#39;sr &#39;</span><span class="p">,</span> <span class="s">&#39;ma.&#39;</span><span class="p">]</span>
        
        <span class="k">for</span> <span class="n">autor</span> <span class="ow">in</span> <span class="n">lautores</span><span class="p">:</span>
            <span class="n">autor</span> <span class="o">=</span> <span class="n">autor</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">if</span>  <span class="s">&#39;la editora&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="n">autor</span> <span class="ow">and</span> <span class="s">&quot;la editorial&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="n">autor</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">ex</span> <span class="ow">in</span> <span class="n">titulo_grado</span><span class="p">:</span>
                    <span class="n">autor</span> <span class="o">=</span> <span class="n">autor</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">ex</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
                    
                <span class="n">autor</span> <span class="o">=</span> <span class="n">autor</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">autores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">autor</span><span class="p">)</span>
                
        <span class="k">if</span> <span class="ow">not</span> <span class="n">autores</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DropItem</span><span class="p">(</span><span class="s">u&quot;Nombre inválido o inexistente&quot;</span><span class="p">)</span>
        
        <span class="n">list_autores</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">aut</span> <span class="ow">in</span> <span class="n">autores</span><span class="p">:</span>  <span class="c"># Busco primero si ya está el autor</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_lista_autor</span><span class="p">(</span><span class="n">aut</span><span class="p">,</span> <span class="n">list_autores</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ok</span><span class="p">:</span>
                <span class="n">ok</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_lista_autor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">no_tildes</span><span class="p">(</span><span class="n">aut</span><span class="p">),</span> <span class="n">list_autores</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">ok</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;No existe &quot;</span><span class="p">,</span> <span class="n">aut</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">list_autores</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DropItem</span><span class="p">(</span><span class="s">u&quot;Nombre no registrado en el TSE&quot;</span><span class="p">)</span>   
        <span class="n">item</span><span class="p">[</span><span class="s">&#39;autores&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_autores</span>               
        <span class="k">return</span> <span class="n">item</span> 
        
    <span class="k">def</span> <span class="nf">no_tildes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">texto</span><span class="p">):</span>
        <span class="n">texto</span> <span class="o">=</span> <span class="n">texto</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">letra</span> <span class="ow">in</span> <span class="p">[</span>
                      <span class="p">(</span><span class="s">u&#39;á&#39;</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">u&#39;é&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">u&#39;í&#39;</span><span class="p">,</span> <span class="s">&#39;i&#39;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">u&#39;ó&#39;</span><span class="p">,</span> <span class="s">&#39;o&#39;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">u&#39;ú&#39;</span><span class="p">,</span> <span class="s">&#39;u&#39;</span><span class="p">),</span>
                      <span class="p">]:</span>
            <span class="n">texto</span> <span class="o">=</span> <span class="n">texto</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">letra</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">letra</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">texto</span>
    
    <span class="k">def</span> <span class="nf">get_lista_autor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">autor</span><span class="p">,</span> <span class="n">list_autores</span><span class="p">):</span>
        
        <span class="n">nombre</span> <span class="o">=</span> <span class="n">get_query_parametros</span><span class="p">(</span><span class="n">split_name</span><span class="p">(</span><span class="n">autor</span><span class="p">))</span>
        <span class="n">query_aut</span> <span class="o">=</span> <span class="n">Autor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">nombre</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">query_aut</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>  <span class="c"># Si no está entonces lo busco en la el tse</span>
            <span class="c"># print &quot;Buscando  tse&quot;, nombre</span>
            <span class="n">query_aut</span> <span class="o">=</span> <span class="n">PersonaTse</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">nombre</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">query_aut</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>  <span class="c"># Si existe creo el autor y lo guardo en la lista de autores</span>
                <span class="k">for</span> <span class="n">persona</span> <span class="ow">in</span> <span class="n">query_aut</span><span class="p">:</span>
                    <span class="n">list_autores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                        <span class="n">Autor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                            <span class="n">cedula</span><span class="o">=</span><span class="n">persona</span><span class="o">.</span><span class="n">cedula</span><span class="p">,</span>
                            <span class="n">nombre</span><span class="o">=</span><span class="n">persona</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span>
                            <span class="n">apellido_primero</span><span class="o">=</span><span class="n">persona</span><span class="o">.</span><span class="n">apellido_primero</span><span class="p">,</span>
                            <span class="n">apellido_segundo</span><span class="o">=</span><span class="n">persona</span><span class="o">.</span><span class="n">apellido_segundo</span>                   
                                            <span class="p">)</span>
                    <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c"># No se encontró esta persona</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c"># soy un autor ya registrado</span>
            <span class="c"># print &quot;Esta en los autores&quot;</span>
            <span class="k">for</span> <span class="n">persona</span> <span class="ow">in</span> <span class="n">query_aut</span><span class="p">:</span>
                 <span class="n">list_autores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">persona</span><span class="p">)</span>        
        <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="PDFPipeline"><a class="viewcode-back" href="../../spiders.html#academicSpider.pipelines.PDFPipeline">[documentos]</a><span class="k">class</span> <span class="nc">PDFPipeline</span><span class="p">(</span><span class="n">FilesPipeline</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Permite descargar archiculos en pdf, se asegura que todos los archivos tengan extención</span>
<span class="sd">    **.pdf**.  Guarda en el atributo ``files`` un diccionario con 3 cosas, la fecha de última descarga, </span>
<span class="sd">    un hash de la url desde donde se descargó y la ruta donde se encuentra el archivo.  </span>
<span class="sd">    </span>
<span class="sd">    Usa FilesPipeline_ por lo que trabaja de forma eficiente.</span>
<span class="sd">    </span>
<span class="sd">    .. _FilesPipeline: http://scrapy.readthedocs.org/en/latest/topics/media-pipeline.html?highlight=filespipeline#using-the-files-pipeline</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">file_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">dev</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">PDFPipeline</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">file_path</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="n">response</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dev</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;.pdf&#39;</span><span class="p">:</span>
            <span class="n">dev</span> <span class="o">=</span> <span class="n">dev</span> <span class="o">+</span> <span class="s">&#39;.pdf&#39;</span>
        <span class="k">return</span> <span class="n">dev</span>
    
</div>
<div class="viewcode-block" id="IndexPipeline"><a class="viewcode-back" href="../../spiders.html#academicSpider.pipelines.IndexPipeline">[documentos]</a><span class="k">class</span> <span class="nc">IndexPipeline</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span> 
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Permite indexar los articulos recuperados.</span>
<span class="sd">    En este Pipeline se guarda en un ídice siguientes los atributos de cada item: </span>
<span class="sd">    </span>
<span class="sd">        * titulo</span>
<span class="sd">        * descripción </span>
<span class="sd">        * articulo_id</span>
<span class="sd">        </span>
<span class="sd">    Este pipeline es el último que se ejecuta.</span>
<span class="sd">    &quot;&quot;&quot;</span> 
    <span class="k">def</span> <span class="nf">process_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">INDICE</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">writer</span><span class="p">()</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">add_document</span><span class="p">(</span><span class="n">titulo</span><span class="o">=</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">],</span> <span class="n">descripcion</span><span class="o">=</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">],</span>
                        <span class="n">pk</span><span class="o">=</span><span class="nb">unicode</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s">&#39;articulo_id&#39;</span><span class="p">]))</span>
        <span class="n">writer</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span> 
        <span class="k">return</span> <span class="n">item</span>  
        </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Código de módulo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>