<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>academico.articulosView &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="../../index.html" />
    <link rel="up" title="Código de módulo" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Código de módulo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fuente para academico.articulosView</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">django.views.generic.list</span> <span class="kn">import</span> <span class="n">ListView</span>
<span class="kn">from</span> <span class="nn">academico.models</span> <span class="kn">import</span> <span class="n">Articulo</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">whoosh</span> <span class="kn">import</span> <span class="n">qparser</span>


<div class="viewcode-block" id="ArticuloListView"><a class="viewcode-back" href="../../interfazWeb.html#academico.articulosView.ArticuloListView">[documentos]</a><span class="k">class</span> <span class="nc">ArticuloListView</span><span class="p">(</span><span class="n">ListView</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        .. image:: _images/listado.png</span>
<span class="sd">           :height: 350px</span>
<span class="sd">           :width: 480 px</span>
<span class="sd">           :alt: Lista de Artículos</span>
<span class="sd">           :align: center</span>
<span class="sd">        </span>
<span class="sd">        Esta vista es la encargada de hacer el listado inicial de todos los artículos que se muestran en la página principal</span>
<span class="sd">        del sistema.  Realiza además la paginación y le envía los datos a la plantilla que se encarga de proporcionarle orden </span>
<span class="sd">        y estilo a dichos artículos.  Hereda de la clase Django ListView y sobreescribe algunos de sus métodos para proporcionar</span>
<span class="sd">        el funcionamiento deseado.   </span>
<span class="sd">        Además, se encarga de tomar en cuenta los tags (autores y palabras clave) en la lista de artículos a mostrar y en </span>
<span class="sd">        el paginado.</span>
<span class="sd">        Se encarga de indicar, además, por cada uno de los artículos del listado su información importante como lo es el título, </span>
<span class="sd">        descripción, autores, palabras clave y un link de descarga  del texto completo.  La plantilla es la que se encarga de </span>
<span class="sd">        darle estilo a dicha información. </span>
<span class="sd">        </span>
<span class="sd">    &#39;&#39;&#39;</span> 
    <span class="n">model</span> <span class="o">=</span> <span class="n">Articulo</span>  <span class="c"># : Es el modelo creado para guardar la información de los artículos</span>
    <span class="n">paginate_by</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c"># : Cada una de las páginas tiene 10 artículos</span>

<div class="viewcode-block" id="ArticuloListView.get_context_data"><a class="viewcode-back" href="../../interfazWeb.html#academico.articulosView.ArticuloListView.get_context_data">[documentos]</a>    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Es el método encargado de enviar el contexto adecuado a la plantilla, toma en cuenta los filtros (tags) seleccionados </span>
<span class="sd">        por el usuario: autores y palabras clave, en la lista de artículos enviada a la plantilla para ser mostrada.  </span>
<span class="sd">        Si no existen filtros entonces se envía la lista completa de artículos (o en el caso de búsqueda, la lista de </span>
<span class="sd">        resultados de búsqueda).</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ArticuloListView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">tags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;tags&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="n">autor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;autor&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="n">filters</span> <span class="o">=</span> <span class="s">&#39;?&#39;</span>
        <span class="k">if</span> <span class="n">tags</span><span class="p">:</span>
            <span class="n">filters</span> <span class="o">+=</span> <span class="s">&#39;tags=&#39;</span> <span class="o">+</span> <span class="n">tags</span>
            <span class="n">context</span><span class="p">[</span><span class="s">&#39;cat_tags&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;?tags=&quot;</span> <span class="o">+</span> <span class="n">tags</span>
        <span class="k">if</span> <span class="n">autor</span><span class="p">:</span>
            <span class="n">filters</span> <span class="o">=</span> <span class="n">filters</span> <span class="o">+</span> <span class="s">&#39;&amp;&#39;</span> <span class="k">if</span> <span class="n">filters</span> <span class="o">!=</span> <span class="s">&#39;?&#39;</span> <span class="k">else</span> <span class="s">&#39;?&#39;</span>
            <span class="n">filters</span> <span class="o">+=</span> <span class="s">&#39;autor=&#39;</span> <span class="o">+</span> <span class="n">autor</span>
        <span class="n">filters</span> <span class="o">=</span> <span class="n">filters</span> <span class="o">+</span> <span class="s">&#39;&amp;&#39;</span> <span class="k">if</span> <span class="n">filters</span> <span class="o">!=</span> <span class="s">&#39;?&#39;</span> <span class="k">else</span> <span class="s">&#39;?&#39;</span>
        <span class="n">context</span><span class="p">[</span><span class="s">&#39;filters&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">filters</span>
        <span class="k">return</span> <span class="n">context</span>
</div>
<div class="viewcode-block" id="ArticuloListView.get_queryset"><a class="viewcode-back" href="../../interfazWeb.html#academico.articulosView.ArticuloListView.get_queryset">[documentos]</a>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            Devuelve el query que se debe hacer a la base de datos (por medio de los modelos) para obtener los artículos que se</span>
<span class="sd">            quieren mostrar al usuario en la vista principal.  En este caso, devuelve todos los artículos que posee el sistema que </span>
<span class="sd">            tienen permiso para ser publicados (que fueron avalados por sus autores).</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">query</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ArticuloListView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">aval</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">tags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;tags&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tags</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">palabras_claves__descripcion</span><span class="o">=</span><span class="n">tags</span><span class="p">)</span>

        <span class="n">autor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;autor&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">autor</span><span class="p">:</span>
            <span class="n">autor</span> <span class="o">=</span> <span class="n">autor</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">[]</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">autores__in</span><span class="o">=</span><span class="n">autor</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">query</span>

    </div></div>
<div class="viewcode-block" id="BusquedaListView"><a class="viewcode-back" href="../../interfazWeb.html#academico.articulosView.BusquedaListView">[documentos]</a><span class="k">class</span> <span class="nc">BusquedaListView</span><span class="p">(</span><span class="n">ArticuloListView</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        .. image:: _images/busqueda.png</span>
<span class="sd">           :height: 250px</span>
<span class="sd">           :width: 250 px</span>
<span class="sd">           :alt: Búsqueda de Artículos</span>
<span class="sd">           :align: center</span>
<span class="sd">        </span>
<span class="sd">        Esta vista es la encargada de las búsquedas de artículos (por descripción y título). Se encarga de mostrarle al usuario</span>
<span class="sd">        la lista de artículos (de los que se ha obtenido su aval de publicación) que coinciden con los términos de búsqueda. </span>
<span class="sd">        Puede recibir uno de los campos o ambos, en el caso de que reciba ambos campos (autor y título) realiza una búsqueda</span>
<span class="sd">        de artículos que contengan ambos términos (un comportamiento de AND booleano).</span>
<span class="sd">        </span>
<span class="sd">        .. note:: Hereda de la clase :class:`ArticuloListView` para evitar la reimplementación del código que realiza el \</span>
<span class="sd">        manejo de los filtros (tags) de autor y palabras clave que puede utilizar el usuario para revisar sus artículos \</span>
<span class="sd">        de interés.</span>
<span class="sd">        </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s">&quot;academico/articulo_list.html&quot;</span>  <span class="c"># : Indica la plantilla que debe ser renderizada cuando se invoca a esta vista con una URL</span>

<div class="viewcode-block" id="BusquedaListView.post"><a class="viewcode-back" href="../../interfazWeb.html#academico.articulosView.BusquedaListView.post">[documentos]</a>    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            Devuelve los parámetros del formulario de búsqueda recibidos por el método POST en esta vista, con esto</span>
<span class="sd">            se permite que se sepa los términos indicados por el usuario en la búsqueda y se pueden devolver los artículos</span>
<span class="sd">            adecuados con respecto a dichos términos.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="BusquedaListView.get_context_data"><a class="viewcode-back" href="../../interfazWeb.html#academico.articulosView.BusquedaListView.get_context_data">[documentos]</a>    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            Se utiliza el método heredado de la clase padre :class: `ArticulosListView`, osea, este método se encarga de</span>
<span class="sd">            mantener el filtro por tags realizado por el usuario en la vista principal.  </span>
<span class="sd">            Se le agregan además los términos de búsqueda ingresados por el usuario para que al recargar la página cuando se</span>
<span class="sd">            realiza la búsqueda aún se encuentren disponibles en el formulario de la intefaz y el usuario pueda estar consciente</span>
<span class="sd">            de qué búsqueda realizó y porqué recibió los resultados que está observando.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">BusquedaListView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;titulo&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;titulo&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;descripcion&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;descripcion&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">context</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">]:</span>
            <span class="n">context</span><span class="p">[</span><span class="s">&#39;filters&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="s">&quot;titulo=&quot;</span> <span class="o">+</span> <span class="n">context</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;&amp;&quot;</span>
        <span class="k">if</span> <span class="n">context</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">]:</span>
            <span class="n">context</span><span class="p">[</span><span class="s">&#39;filters&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="s">&quot;descripcion=&quot;</span> <span class="o">+</span> <span class="n">context</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;&amp;&quot;</span>
        <span class="k">return</span> <span class="n">context</span>
</div>
<div class="viewcode-block" id="BusquedaListView.get_queryset"><a class="viewcode-back" href="../../interfazWeb.html#academico.articulosView.BusquedaListView.get_queryset">[documentos]</a>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            Este método es el encargado de realizar la búsqueda y devolverle a la plantilla la lista de artículos que coinciden</span>
<span class="sd">            y deben ser mostrados al usuario.</span>
<span class="sd">            Se utiliza el índice creado con las descripciones y títulos de los artículos del sistema y se realiza, como ya </span>
<span class="sd">            se mencionó, un AND en los términos de búsqueda ingresados por el usuario en los dos campos disponibles. </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">query</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">BusquedaListView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">aval</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">indice</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">INDICE</span>
        <span class="n">titulo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;titulo&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;titulo&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="n">descripcion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;descripcion&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;descripcion&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="n">resultado_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="n">indice</span><span class="o">.</span><span class="n">searcher</span><span class="p">()</span> <span class="k">as</span> <span class="n">searcher</span><span class="p">:</span>
            <span class="n">parser</span> <span class="o">=</span> <span class="n">qparser</span><span class="o">.</span><span class="n">QueryParser</span><span class="p">(</span><span class="s">&quot;titulo&quot;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">INDICE</span><span class="o">.</span><span class="n">schema</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">qparser</span><span class="o">.</span><span class="n">AndGroup</span><span class="p">)</span>
            <span class="n">busqueda</span> <span class="o">=</span> <span class="s">&quot;titulo:(</span><span class="si">%s</span><span class="s">) &quot;</span> <span class="k">if</span> <span class="n">titulo</span> <span class="k">else</span> <span class="s">&quot;&quot;</span>
            <span class="n">busqueda</span> <span class="o">+=</span> <span class="s">&quot;descripcion:(</span><span class="si">%s</span><span class="s">)&quot;</span> <span class="k">if</span> <span class="n">descripcion</span> <span class="k">else</span> <span class="s">&quot;&quot;</span>
            <span class="n">lista_term</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="n">titulo</span><span class="p">,</span> <span class="n">descripcion</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span><span class="p">]</span>

            <span class="n">q</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">busqueda</span> <span class="o">%</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">lista_term</span><span class="p">))</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">searcher</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
            <span class="n">resultado_list</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s">&#39;pk&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">pk__in</span><span class="o">=</span><span class="n">resultado_list</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">&#39;pk&#39;</span><span class="p">)</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Código de módulo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>