<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>academico.views &mdash; documentación de Repositorio de Artículos Académicos - 1.0</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="documentación de Repositorio de Artículos Académicos - 1.0" href="../../index.html" />
    <link rel="up" title="Código de módulo" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Código de módulo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fuente para academico.views</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">get_object_or_404</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">academico.models</span> <span class="kn">import</span> <span class="n">Articulo</span><span class="p">,</span> <span class="n">Autor</span><span class="p">,</span> <span class="n">Palabra_clave</span>
<span class="kn">from</span> <span class="nn">academico.forms</span> <span class="kn">import</span> <span class="n">Autor_Form</span><span class="p">,</span> <span class="n">PalabraClave_Form</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render_to_response</span>
<span class="kn">from</span> <span class="nn">django_ajax.decorators</span> <span class="kn">import</span> <span class="n">ajax</span>
<span class="kn">from</span> <span class="nn">django.template.defaultfilters</span> <span class="kn">import</span> <span class="n">title</span>



<div class="viewcode-block" id="aval_View"><a class="viewcode-back" href="../../interfazWeb.html#academico.views.aval_View">[documentos]</a><span class="k">def</span> <span class="nf">aval_View</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Es la vista encargada de enviar a la plantilla la información que se posee del artículo sobre el cuál se está realizando</span>
<span class="sd">        el aval.  Realiza la búsqueda del artículo y lo envía a la plantilla como parámetro para que esta lo muestre al usuario</span>
<span class="sd">        con formato y orden.  Además crea los formularios que se requieren para agregar palabras claves y autores en el caso</span>
<span class="sd">        de que el autor que está haciendo la revisión considere que es necesario.</span>
<span class="sd">        </span>
<span class="sd">        .. note:: El slug que recibe como parámetro corresponde al identificador único que posee el artículo que permite acceder \</span>
<span class="sd">        a él por medio de una URL única.  Además, es utilizado como identificador para hacer la búsqueda del artículo en la base \</span>
<span class="sd">        de datos.  Esto debe tomarse en cuenta para todas las demás vistas que reciben un slug como parámetro.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">articulo</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Articulo</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
    <span class="n">autorForm</span> <span class="o">=</span> <span class="n">Autor_Form</span><span class="p">()</span>
    <span class="n">palabraForm</span> <span class="o">=</span> <span class="n">PalabraClave_Form</span><span class="p">()</span>
    <span class="n">autor_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;autor&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&quot;aval_publicacion.html&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;articulo&quot;</span><span class="p">:</span> <span class="n">articulo</span><span class="p">,</span>
                                                     <span class="s">&quot;autorForm&quot;</span><span class="p">:</span> <span class="n">autorForm</span><span class="p">,</span>
                                                     <span class="s">&quot;palabraForm&quot;</span><span class="p">:</span> <span class="n">palabraForm</span><span class="p">,</span>
                                                     <span class="s">&quot;autor&quot;</span><span class="p">:</span> <span class="n">autor_id</span><span class="p">})</span>
</div>
<span class="nd">@ajax</span>
<div class="viewcode-block" id="guardar_autor"><a class="viewcode-back" href="../../interfazWeb.html#academico.views.guardar_autor">[documentos]</a><span class="k">def</span> <span class="nf">guardar_autor</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        .. image:: _images/agregarAutor.png </span>
<span class="sd">           :height: 110 px</span>
<span class="sd">           :width: 350 px</span>
<span class="sd">           :alt: Agregar Autor</span>
<span class="sd">           :align: center</span>
<span class="sd">    </span>
<span class="sd">        Esta vista es la encargada de agregar nuevos autores al artículo.  Toma los datos ingresados por el usuario en el </span>
<span class="sd">        formulario de la interfaz web y con ellos busca si ya existe un autor con dichos datos, si es así asocia dicho autor</span>
<span class="sd">        al artículo que se está visualizando (lo obtiene por medio del slug), sino crea un nuevo autor que asocia al artículo.  </span>
<span class="sd">        En esta vista se usa Ajax por lo que la respuesta que envía corresponde a código html (que indica si la acción tuvo éxito </span>
<span class="sd">        o no) que se agrega a la vista del usuario con el fin de evitar recargar la pantalla cada vez que se agrega </span>
<span class="sd">        un nuevo autor y aún así el usuario esté siempre informado sobre lo que está sucediendo en el sistema.</span>
<span class="sd">        </span>
<span class="sd">        .. note:: El formulario que permite al usuario agregar autores desde la interfaz es el que se muestra en la siguiente \</span>
<span class="sd">        imagen.  Los datos ingresados en él son los que se reciben como parámetros del POST en esta vista.</span>
<span class="sd">        </span>
<span class="sd">        .. image:: _images/form_agregarAutor.png </span>
<span class="sd">           :height: 250 px</span>
<span class="sd">           :width: 400 px</span>
<span class="sd">           :alt: Form Agregar Autor</span>
<span class="sd">           :align: center </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">articulo</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Articulo</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">Autor_Form</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
    <span class="n">autor_html</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
        <span class="n">autor</span> <span class="o">=</span> <span class="n">Autor</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nombre__iexact</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;nombre&#39;</span><span class="p">),</span> \
                                     <span class="n">apellido_primero__iexact</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;apellido_primero&#39;</span><span class="p">),</span> <span class="n">apellido_segundo__iexact</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;apellido_segundo&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>     
        <span class="k">if</span> <span class="ow">not</span> <span class="n">autor</span><span class="p">:</span> 
            <span class="n">autor</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>             
        <span class="k">if</span> <span class="ow">not</span> <span class="n">articulo</span><span class="o">.</span><span class="n">autores</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">autor</span><span class="o">.</span><span class="n">pk</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">articulo</span><span class="o">.</span><span class="n">autores</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">autor</span><span class="p">)</span>
            <span class="n">autor_html</span> <span class="o">=</span> <span class="s">&quot;&lt;div class=&#39;col-lg-9 col-lg-offset-2&#39; id=&#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">articulo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">autor</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;&#39;&gt; </span><span class="se">\</span>
<span class="s">            &lt;div class=&#39;input-group&#39;&gt;&lt;input type=&#39;text&#39; class=&#39;form-control&#39; id=&#39;inputAutor&#39; value=&#39;&quot;</span> <span class="o">+</span> \
            <span class="n">title</span><span class="p">(</span><span class="n">autor</span><span class="o">.</span><span class="n">nombre</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">autor</span><span class="o">.</span><span class="n">apellido_primero</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">autor</span><span class="o">.</span><span class="n">apellido_segundo</span><span class="p">)</span> <span class="o">+</span> \
                <span class="s">&quot;&#39;&gt; &lt;span class=&#39;input-group-addon glyphicon glyphicon-trash&#39; title=&#39;Eliminar Autor&#39; onclick=&#39;eliminarAutor(&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">autor</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span> \
                <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">articulo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;, this)&#39;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&quot;</span>
        <span class="k">else</span><span class="p">:</span>    
            <span class="n">autor_html</span> <span class="o">=</span> <span class="s">&quot;&lt;h4 class=&#39;text-center col-lg-9 col-lg-offset-2 alert alert-danger alert-dismissible&#39; role=&#39;alert&#39;&gt; </span><span class="se">\</span>
<span class="s">            &lt;button type=&#39;button&#39; class=&#39;close&#39; data-dismiss=&#39;alert&#39; aria-label=&#39;Cerrar&#39;&gt;&lt;span aria-hidden=&#39;true&#39;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;El autor ingresado ya existe en el artículo.&lt;/h4&gt;&quot;</span>  
            
    <span class="k">else</span><span class="p">:</span>
        <span class="n">autor_html</span> <span class="o">=</span> <span class="s">&quot;&lt;h4 class=&#39;text-center col-lg-9 col-lg-offset-2 alert alert-danger alert-dismissible&#39; role=&#39;alert&#39;&gt; </span><span class="se">\</span>
<span class="s">        &lt;button type=&#39;button&#39; class=&#39;close&#39; data-dismiss=&#39;alert&#39; aria-label=&#39;Cerrar&#39;&gt;&lt;span aria-hidden=&#39;true&#39;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;Datos Ingresados Incorrectos.&lt;/h4&gt;&quot;</span>  
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;append-fragments&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;#autores&#39;</span><span class="p">:</span> <span class="n">autor_html</span><span class="p">,</span> <span class="p">},</span> <span class="p">}</span>

</div>
<span class="nd">@ajax</span>    
<div class="viewcode-block" id="guardar_palabraClave"><a class="viewcode-back" href="../../interfazWeb.html#academico.views.guardar_palabraClave">[documentos]</a><span class="k">def</span> <span class="nf">guardar_palabraClave</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        .. image:: _images/agregarPalabraClave.png </span>
<span class="sd">           :height: 150 px</span>
<span class="sd">           :width: 350 px</span>
<span class="sd">           :alt: Agregar Palabra Clave</span>
<span class="sd">           :align: center</span>
<span class="sd">    </span>
<span class="sd">        Esta vista es muy similar a la de agregar autor, solo que en este caso se encarga de asociar al artículo las </span>
<span class="sd">        palabras clave indicadas por el usuario mediante el formulario respectivo en la interfaz web.  </span>
<span class="sd">        Si la palabra clave indicada ya existe en el sistema lo que se hace solamente es asociarla al artículo, sino se crea </span>
<span class="sd">        una nueva y se realiza la asociación.  Esta vista también utiliza ajax para indicar la respuesta al usuario y evitar </span>
<span class="sd">        la recarga innecesaria de toda la página cada vez que se agrega una nueva palabra clave al artículo.</span>
<span class="sd">        </span>
<span class="sd">        .. note:: El formulario que permite al usuario agregar palabras clave desde la interfaz es el que se muestra en la \</span>
<span class="sd">        siguiente imagen.  La palabra ingresada en él es la que se recibe como parámetro del POST en esta vista.</span>
<span class="sd">        </span>
<span class="sd">        .. image:: _images/form_agregarPalabraClave.png </span>
<span class="sd">           :height: 150 px</span>
<span class="sd">           :width: 350 px</span>
<span class="sd">           :alt: Form Agregar Palabra Clave</span>
<span class="sd">           :align: center </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">articulo</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Articulo</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">PalabraClave_Form</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
        <span class="n">palabraClave</span> <span class="o">=</span> <span class="n">Palabra_clave</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">descripcion__iexact</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;descripcion&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">palabraClave</span><span class="p">:</span>
            <span class="n">palabraClave</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">articulo</span><span class="o">.</span><span class="n">palabras_claves</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">palabraClave</span><span class="o">.</span><span class="n">pk</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">articulo</span><span class="o">.</span><span class="n">palabras_claves</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">palabraClave</span><span class="p">)</span>
            <span class="n">html</span> <span class="o">=</span> <span class="s">&quot;&lt;div class=&#39;col-lg-8 col-lg-offset-3&#39; id=&#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">articulo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">palabraClave</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;&#39;&gt; </span><span class="se">\</span>
<span class="s">                     &lt;div class=&#39;input-group&#39;&gt;&lt;input type=&#39;text&#39; class=&#39;form-control&#39; id=&#39;inputAutor&#39; value=&#39;&quot;</span> <span class="o">+</span> \
                    <span class="n">title</span><span class="p">(</span><span class="n">palabraClave</span><span class="o">.</span><span class="n">descripcion</span><span class="p">)</span> <span class="o">+</span> \
                <span class="s">&quot;&#39;&gt; &lt;span class=&#39;input-group-addon glyphicon glyphicon-trash&#39; title=&#39;Eliminar PalabraClave&#39; onclick=&#39;eliminarPalabraClave(&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">palabraClave</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span> \
                <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">articulo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;, this)&#39;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">html</span> <span class="o">=</span> <span class="s">&quot;&lt;h4 class=&#39;text-center col-lg-9 col-lg-offset-2 alert alert-danger alert-dismissible&#39; role=&#39;alert&#39;&gt; </span><span class="se">\</span>
<span class="s">            &lt;button type=&#39;button&#39; class=&#39;close&#39; data-dismiss=&#39;alert&#39; aria-label=&#39;Cerrar&#39;&gt;&lt;span aria-hidden=&#39;true&#39;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;La palabra clave ingresada ya existe en el artículo.&lt;/h4&gt;&quot;</span>  
    <span class="k">else</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">=</span> <span class="s">&quot;&lt;h4 class=&#39;text-center col-lg-9 col-lg-offset-2 alert alert-danger alert-dismissible&#39; role=&#39;alert&#39;&gt; </span><span class="se">\</span>
<span class="s">        &lt;button type=&#39;button&#39; class=&#39;close&#39; data-dismiss=&#39;alert&#39; aria-label=&#39;Cerrar&#39;&gt;&lt;span aria-hidden=&#39;true&#39;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;Error de Guardado.&lt;/h4&gt;&quot;</span>  
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;append-fragments&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;#palabras&#39;</span><span class="p">:</span> <span class="n">html</span><span class="p">,</span> <span class="p">},</span> <span class="p">}</span>

</div>
<div class="viewcode-block" id="eliminar_autor"><a class="viewcode-back" href="../../interfazWeb.html#academico.views.eliminar_autor">[documentos]</a><span class="k">def</span> <span class="nf">eliminar_autor</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">autor</span><span class="p">,</span> <span class="n">articulo</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        .. image:: _images/borrarAutor.png </span>
<span class="sd">           :height: 110 px</span>
<span class="sd">           :width: 350 px</span>
<span class="sd">           :alt: Eliminar Autor</span>
<span class="sd">           :align: center</span>
<span class="sd">    </span>
<span class="sd">        Esta vista es la encargada de desligar autores con los artículos.  Esta vista es invocada cuando el usuario en la </span>
<span class="sd">        interfaz selecciona la eliminación de un autor específico asociado al artículo que está revisando.</span>
<span class="sd">        Los ids del autor y el artículo son recibidos como parámetro, esto permite filtrar y seleccionar el autor y artículos </span>
<span class="sd">        respectivos y hacer la correcta &quot;eliminación&quot;.</span>
<span class="sd">        </span>
<span class="sd">        .. note:: Los autores en realidad no se eliminan ya que pueden tener más de un artículo asociado y se perderían datos \</span>
<span class="sd">        importantes en el sistema.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">autor</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Autor</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">autor</span><span class="p">)</span>
    <span class="n">articulo</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Articulo</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">articulo</span><span class="p">)</span>
    <span class="n">articulo</span><span class="o">.</span><span class="n">autores</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">autor</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;True&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="eliminar_palabraClave"><a class="viewcode-back" href="../../interfazWeb.html#academico.views.eliminar_palabraClave">[documentos]</a><span class="k">def</span> <span class="nf">eliminar_palabraClave</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">palabra</span><span class="p">,</span> <span class="n">articulo</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        .. image:: _images/borrarPalabraClave.png </span>
<span class="sd">           :height: 150 px</span>
<span class="sd">           :width: 350 px</span>
<span class="sd">           :alt: Eliminar Palabra Clave</span>
<span class="sd">           :align: center</span>
<span class="sd">           </span>
<span class="sd">        Esta vista es parecida a la vista de eliminar autor, solamente que se encarga de desligar palabras claves con artículos</span>
<span class="sd">        en el caso de que el usuario así lo desee.  También recibe como parámetro los ids de la palabra clave y el artículo para</span>
<span class="sd">        poder realizar la búsqueda de dichos elementos en la base de datos y poder hacer la &quot;eliminación&quot; correctamente.</span>
<span class="sd">        </span>
<span class="sd">        .. note:: Igual que en el caso de autores, las palabras clave en realidad no son eliminadas por completo del sistema \</span>
<span class="sd">        sino que solamente son desligadas del artículo, esto debido a que también pueden estar asociadas a más de un artículo \</span>
<span class="sd">        y no se quiere perder información importante en el sistema.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">palabra</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Palabra_clave</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">palabra</span><span class="p">)</span>
    <span class="n">articulo</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Articulo</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">articulo</span><span class="p">)</span>
    <span class="n">articulo</span><span class="o">.</span><span class="n">palabras_claves</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">palabra</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;True&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="avalar_articulo"><a class="viewcode-back" href="../../interfazWeb.html#academico.views.avalar_articulo">[documentos]</a><span class="k">def</span> <span class="nf">avalar_articulo</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        .. image:: _images/avalarArticulo.png </span>
<span class="sd">           :height: 150 px</span>
<span class="sd">           :width: 350 px</span>
<span class="sd">           :alt: Avalar Publicación</span>
<span class="sd">           :align: center</span>
<span class="sd">           </span>
<span class="sd">        Esta vista se encarga de realizar el aval del artículo para su publicación, se invoca en el caso de que el usuario</span>
<span class="sd">        seleccione Sí cuando se le pregunta si permite la publicación. Lo que se realiza es asignar el campo booleano que posee</span>
<span class="sd">        el artículo para indicar dicho aval en True. \n </span>
<span class="sd">        Antes de realizar el aval se guarda la información del título y descripción que se reciben por POST, esto para salvar</span>
<span class="sd">        la información actualizada en el caso de que el asuario haya hecho alguna actualización de los metadatos del artículo</span>
<span class="sd">        y proporcionado información más completa de su contenido.</span>
<span class="sd">        Se le devuelve al usuario una página con un mensaje de agradecimiento.  </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">articulo</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Articulo</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
    <span class="n">articulo</span><span class="o">.</span><span class="n">titulo</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;titulo&#39;</span><span class="p">]</span>
    <span class="n">articulo</span><span class="o">.</span><span class="n">descripcion</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;descripcion&#39;</span><span class="p">]</span>
    <span class="n">articulo</span><span class="o">.</span><span class="n">aval</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">articulo</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="s">&quot;Muchas Gracias por permitirnos publicar su artículo en nuestro repositorio.&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&quot;agradecimiento.html&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">})</span>
</div>
<div class="viewcode-block" id="no_avalar_articulo"><a class="viewcode-back" href="../../interfazWeb.html#academico.views.no_avalar_articulo">[documentos]</a><span class="k">def</span> <span class="nf">no_avalar_articulo</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        .. image:: _images/noAvalarArticulo.png </span>
<span class="sd">           :height: 150 px</span>
<span class="sd">           :width: 350 px</span>
<span class="sd">           :alt: No Avalar Publicación</span>
<span class="sd">           :align: center</span>
<span class="sd">        </span>
<span class="sd">        Esta vista es la encargada de eliminar el artículo de nuestro repositorio en el caso de que el usuario autor no brinde</span>
<span class="sd">        el aval de publicación.  Se invoca cuando se indica que No en la pregunta de autorización.  El artículo es eliminado por</span>
<span class="sd">        completo de nuestra base de datos.  Se le envía un mensaje de agradecimiento como respuesta al usuario.   </span>
<span class="sd">           </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">articulo</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Articulo</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
    <span class="n">articulo</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span> 
    <span class="n">mensaje</span> <span class="o">=</span> <span class="s">&quot;Muchas Gracias por su tiempo. Solicitamos disculpas por las molestias que pudimos haber causado.&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&quot;agradecimiento.html&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">})</span>

</div>
<div class="viewcode-block" id="no_autor"><a class="viewcode-back" href="../../interfazWeb.html#academico.views.no_autor">[documentos]</a><span class="k">def</span> <span class="nf">no_autor</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">,</span> <span class="n">autor</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        .. image:: _images/noAutor.png </span>
<span class="sd">           :height: 150 px</span>
<span class="sd">           :width: 350 px</span>
<span class="sd">           :alt: No Autor</span>
<span class="sd">           :align: center</span>
<span class="sd">           </span>
<span class="sd">        Esta vista se encarga de resolver el error en el autor, esto en el caso de que se le informe a la persona incorrecta</span>
<span class="sd">        de la autoría de un artículo (lo que sucede generalmente en el caso de que tengan el mismo nombre y se eligió a la </span>
<span class="sd">        persona incorrecta al buscar en la base de datos del TSE).  Se invoca en el caso de que el usuario autor indique que </span>
<span class="sd">        en realidad él no es el autor. Se recibe como parámetro el id del autor que está realizando la acción. \n</span>
<span class="sd">        En este caso lo que se realiza es eliminar la relación con dicho autor en el artículo y en el caso de que el artículo</span>
<span class="sd">        se quede sin autores (porque es el único autor o todos los demás ya han sido eliminados) se elimina también el artículo</span>
<span class="sd">        de la base de datos.  Se retorna un mensaje de agradecimiento al usuario por la información brindada.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">articulo</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Articulo</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
    <span class="n">autor</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Autor</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">autor</span><span class="p">)</span>
    <span class="n">articulo</span><span class="o">.</span><span class="n">autores</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">autor</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">articulo</span><span class="o">.</span><span class="n">autores</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">articulo</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="s">&quot;Muchas Gracias por su tiempo y por la información brindada.&quot;</span>    
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&quot;agradecimiento.html&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">mensaje</span><span class="p">})</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Repositorio de Artículos Académicos - 1.0</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Código de módulo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marta Solano, Luis Zárate.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>